@import "variable";

// -------------------------

body, html, .glass {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
}

html {
  transform: translate(0%, 0);
  background-clip: padding-box;
  transition: transform(quint-out, 300ms);
  overflow-y: hidden;
  overflow-x: hidden;
  min-height: 600px;
  min-width: 650px;
  font-family: lucida grande, tahoma, verdana, arial, sans-serif;
  font-size: 10pt !important;
  background-color: transparent;
  text-selection-caret-color: @color-divider;
  text-selection-background-color: @color-divider;
  text-selection-color: @color-divider;
}

body.notconnected {

  main, .dynamic {
    width: 100vw;
    margin-left: @w-account-outside;
    .middle {
      padding-left: @w-account-outside;
    }
  }

  section.apps,
  section.control {
    display: none;
  }

  .notification {
    width: ~"calc(100vw - (@{w-account-outside} + 15px))" !important;
  }

}

// -------------------------

section.control {

  position: relative;
  width: @w-sidebar;
  height: @h-sidebar;
  box-sizing: border-box;
  margin-left: @w-account-outside;
  float: left;
  color: @color-tertiary;
  background: fade(@color-primary, 60%);
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 10;

  button {
    margin-top: 10px;
    width: calc(@w-sidebar - 10px);
    padding-left: 10px;
    background: fade(@color-gray-light, 1%);
    margin-left: 10px;
    color: fade(@color-light, 90%);
    cursor: pointer;
    border: 0;
    text-decoration: none;

    .title {
      font-size: 15px;
    }

    .pointer {
      position: relative;
      display: block;
      height: 1px;
      top: -13px;
      width: 80px;
      left: 80px;
      border-bottom: solid 1px fade(@color-light, 90%);
    }
  }

  aside.application {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    outline: none;

    button {
      width: 120px;
      margin: 0 0 0 calc(@w-sidebar - 120px);
      height: 34px;
      padding: 5px;
      display: block;
      background: transparent;
      position: relative;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: none;
      border: 0;

      &:focus, &:target {
        outline: none;
      }

      &:visited {
        .block {
          fill: @color-light;
          color: @color-light;
        }

        .pointer {
          border-radius: 2px;
          position: relative;
          float: left;
          left: 110px;
          top: -29px;
          display: block;
          width: 15px !important;
          height: 34px !important;
          background: @color-light;
          border: 0;
        }

      }

      icon {
        float: left;
        margin-right: 20px;
        display: inline-block;
        width: 18px !important;
        height: 18px !important;
        padding-top: 6px;
      }

      .block {
        float: left;
        display: inline-block;
        height: 70%;
        width: 20px;
        color: fade(@color-light, 50%);
        fill: fade(@color-light, 50%);
        text-align: left;
      }

      .title {
        position: relative;
        top: 3px;
        left: 27px;
        display: block;
        font-size: 12px;
        height: 12px;
      }

      .pointer {
        display: none;
      }

    }

  }
}

// -------------------------

header {
  width: @w-nav;
  height: @h-nav;
  line-height: @h-nav;
  color: @color-primary;

  section.logo {
    width: @w-sidebar;
    height: @h-nav;
    text-align: center;
    float: left;
    background: @color-divider;
  }

  section.account {

    background: fade(@color-light, 50%);
    width: @w-main;
    height: @h-nav;
    display: block;
    float: left;

    icon {
      position: relative;
      display: block;
      float: left;
      fill: @color-primary;
      width: calc(@h-nav - 10px);
      height: calc(@h-nav - 10px);
      margin: 5px 10px;
    }

    .ammount {
      float: left;
      text-align: left;
      display: block;
      font-size: 14px;
      padding-left: 15px;
    }

    button {
      position: absolute;
      background: transparent;
      padding: 0;
      margin: 0;
      border: 0;
      text-decoration: none;
      right: 40px;
      top: 5px;
      cursor: pointer;
      color: @color-tertiary;
      text-align: center;

      &:active {
        text-decoration: none;
        color: @color-divider;
      }

      icon {
        opacity: 0.7;
        fill: @color-primary;
        width: 20px;
        height: 20px;

        &:hover {
          opacity: 1;
        }
      }
    }

  }

}

section.notification {
  button {
    &.notification {
      background-image: none;
      background-color: @color-divider;
      outline: none;
      text-decoration: none;
      border: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: fixed;
      bottom: 10px;
      right: 0;
      width: ~"calc(100vw - (@{w-sidebar} + @{w-sidebar-control} +  @{w-account-outside} + 15px))";
      height: @h-account;
      line-height: @h-account;
      text-align: center;
      display: block;
      font-family: lucida grande, tahoma, verdana, arial, sans-serif;
      font-size: 10pt !important;
    }
  }
}

// -------------------------

section.dynamic {
  display: block;
  float: left;
  width: @w-main;
  height: @h-main;
  background: @color-light;
  margin: 0;

  main {
    text-align: center;

    .middle {
      position: fixed;
      left: ~"1*";
      top: ~"1*";
      right: ~"1*";
      bottom: ~"1*";
      display: block;
      padding-left: @w-account-outside + @w-sidebar;
    }

    label {
      font-size: 10pt !important;
      padding: 0;
      margin: 0;

      &.checkbox {
        display: block;
        width: 300px;
        line-height: 40px;
        margin: -5px auto 20px -5px;
      }
    }

    .box {
      display: block;
      border: 0;
      text-decoration: none;
      margin: 5px 0 20px 0;
      position: relative;

      .item {
        position: relative;
        left: 0;
        display: block;
        border: 0;
        text-decoration: none;
        margin: 5px auto;
        height: 25px;
        width: 300px;
        padding: 5px;
        overflow: hidden;
        color: @color-font-secondary;
        background: @color-gray-light;
        border-radius: 5px;
        line-height: 25px;
        font-size: 12px;

        &:checked {
          color: @color-light;
          background: @color-primary;
        }

        .type, .amount {
          height: 25px;
          float: left;
        }

        .type {
          width: 20%;
          letter-spacing: 1px;
          text-align: left;
        }

        .amount {
          width: 80%;
          text-align: right;
        }

      }
    }

    .amountbox {
      display: block;
      height: 25px;
      width: 310px;
      margin: 5px auto 20px auto;

      .divider, .whole, .decimal {
        display: block;
        margin: 0 !important;
        float: left !important;
        height: 25px;
      }
      .divider {
        width: 10px;
        border-radius: 0;
      }

      .whole {
        width: 180px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        text-align: right;
      }

      .decimal {
        width: 90px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        text-align: left;
      }

    }

    alert, tos, input, textarea, dropzone, select, img {
      background: @color-gray-light;
      color: @color-font-secondary;
      margin: 5px auto 20px auto;
      display: block;
      padding: 5px;
      border-radius: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
      border: 0;
      text-decoration: none;
    }

    alert, tos {
      width: 300px;
    }

    alert {
      background: @color-divider;
      color: @color-light;
      height: 30px;

      icon {
        width: 30px;
        height: 30px;
        fill: @color-light;
        float: left;
        padding-right: 10px;
      }

      text {
        display: block;
        line-height: 15px;
        font-size: 13px;
      }
    }

    tos {
      overflow: auto;
      height: 300px;
      text-align: left;
      font-size: 11px;
    }

    img {
      width: 300px;
    }

    input, textarea, button, dropzone {
      line-height: 25px;
      text-align: center;
      overflow: hidden;
      user-select: none;

      &:disabled {
        opacity: 0.5;
        font-size: 11px;
        color: @color-font-secondary;
        background: @color-gray-light;
        cursor: not-allowed;
      }

      &[type="checkbox"] {
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 10px;

        &:checked {
          background: @color-tertiary;
          width: 20px;
          height: 20px;
          overflow: hidden;
          box-shadow: inset 0 0 0 7px @color-gray-light;
        }
      }

      &[type="password"], &[type="submit"] {
        width: 300px;
        height: 25px;
      }

      &[readonly] {
        background: @color-gray-light;
      }

      &[type="submit"] {
        &:disabled {
          background: #9dc0e8;
          cursor: not-allowed;
        }
        padding: 6px;
        background: @color-tertiary;
        color: @color-light;
        cursor: pointer;
        letter-spacing: 1px;
      }

      &.next, &.previous {
        &:disabled {
          fill: @color-gray-light;
          cursor: not-allowed;
        }

        cursor: pointer;
        width: 18px;
        height: 30px;
        display: block;
        position: absolute;
        top: 50%;
        padding: 4px;
        border-radius: 4px;
        background: none;

        icon {
          width: 18px;
          height: 30px;
          fill: @color-tertiary;
        }

        &.previous {
          left: -35px;
        }
        &.next {
          right: -35px;
        }
      }

      &[type="file"] {
        prototype: DropZone;
        width: 300px;
        height: 66px;

        .content {
          margin: auto;
          padding: 0;
          font-size: 10pt !important;
          border-radius: 0;
          width: 298px;
          height: 64px;
          color: @color-tertiary;
          border: @color-light-blue 1px dashed;
          line-height: 64px;
        }

      }

    }

    select {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 310px;
      height: 40px*5;
      background: none;
    }

    hr {
      display: block;
      margin: 40px auto;
      height: 0;
      width: 300px;
      border: none;
      border-bottom: dashed 2px @color-divider;
      opacity: 0.2;
    }

  }
}

.invisible {
  visibility: hidden;
}

[type="hidden"] {
  display: none !important;
}

icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  stroke: none;
  display: block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  &.icon-exit {
    background-image: url(~"path:M18 9c-1.652 0-3 1.348-3 3v56c0 1.652 1.348 3 3 3h44c1.652 0 3-1.348 3-3V54l-2 2v12c0 .55-.45 1-1 1H18c-.55 0-1-.45-1-1V12c0-.55.45-1 1-1h44c.55 0 1 .45 1 1v12l2 2V12c0-1.652-1.348-3-3-3zm4 6c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm40.707 2.395l-1.414 1.414 8.19 8.19H38v2h31.484l-8.19 8.19 1.413 1.415L73.312 40zM22 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-sign {
    background-image: url(~"path:M39.97 7.992c-.16.008-.314.055-.45.133 0 0-7.844 4.305-15.692 10.5-3.922 3.102-7.85 6.676-10.828 10.47C10.023 32.89 7.965 36.924 7.996 41v.004c0 3.44 2.266 5.926 4.297 7.953 1.012 1.016 1.992 1.94 2.676 2.793.682.852 1.03 1.582 1.03 2.25 0 1.5-1.22 2.8-2.734 4.445C11.75 60.09 10 62.098 10 64.995c0 1.99.746 3.595 1.84 4.74 1.09 1.144 2.48 1.863 3.832 2.33C18.367 73.013 21 73 21 73c.36.004.695-.184.88-.496.18-.313.18-.695 0-1.008-.185-.312-.52-.5-.88-.496 0 0-2.367-.012-4.672-.816-1.148-.407-2.258-1.004-3.043-1.83-.78-.823-1.285-1.846-1.285-3.358 0-2.098 1.25-3.586 2.734-5.195C16.22 58.196 18 56.5 18 54c0-1.332-.652-2.477-1.47-3.5-.82-1.023-1.84-1.973-2.827-2.957-1.97-1.97-3.707-3.988-3.707-6.543v-.008c-.027-3.375 1.75-7.062 4.578-10.664 2.824-3.598 6.653-7.094 10.496-10.133 7.688-6.074 15.41-10.32 15.41-10.32.415-.22.622-.695.497-1.145-.122-.453-.543-.757-1.008-.738zm27.718 16.012c-1.11 0-2.21.422-3.05 1.262l-.915.91-.032-.028c-1.26-1.265-3.194-1.464-4.69-.628l-.355-.352c-.852-.855-2-1.23-3.11-1.148-1.11.085-2.187.625-2.906 1.6-1.458 1.978-2.868 4.052-4.087 5.802-1.22 1.746-2.285 3.195-2.867 3.777-1.024 1.023-2.196.925-3.36.538-.535-.18-1.004-.418-1.367-.63-.177-.65-.77-1.108-1.45-1.108-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5c.188 0 .37-.035.547-.105.45.253.992.527 1.64.742 1.54.51 3.743.633 5.403-1.024.847-.847 1.863-2.285 3.094-4.05 1.23-1.762 2.632-3.82 4.058-5.758.73-.992 2.12-1.094 2.992-.227l.34.344c-.41.758-.508 1.637-.398 2.488L33.293 53.293c-3.04 3.04-6.898 8.984-8.883 12.14-.89 1.42-.777 3.227.21 4.532l-1.327 1.328c-.262.25-.367.625-.273.973.09.35.363.625.714.714.348.094.723-.01.973-.273l1.328-1.328c1.305.987 3.113 1.1 4.53.21 3.158-1.985 9.103-5.844 12.142-8.883l23.883-23.88c1.16.15 2.37-.085 3.262-.975 1.523-1.524 1.523-4.02 0-5.543l-.028-.03.91-.917c1.582-1.578 1.618-4.086.22-5.773-.052-.12-.126-.235-.22-.324-.836-.84-1.94-1.262-3.046-1.262zm0 1.992c.59 0 1.18.227 1.636.68.91.914.91 2.363 0 3.277l-1.082 1.078c-.078-.018-.16-.03-.242-.03-.55 0-1 .45-1 1 0 .418.262.79.652.938h.004c.012.015.028.03.047.046l.734.74c.758.756.758 1.956 0 2.714-.535.535-1.29.675-1.964.453-.356-.117-.754-.023-1.02.243l-24.16 24.16c-2.7 2.7-8.676 6.645-11.793 8.605-.793.5-1.805.38-2.47-.285l-.214-.21c-.058-.083-.132-.157-.214-.216l-.215-.218c-.664-.665-.785-1.677-.285-2.47 1.96-3.117 5.906-9.094 8.605-11.793l24.16-24.16c.266-.266.36-.664.242-1.02-.223-.675-.083-1.43.453-1.965.757-.757 1.957-.757 2.718 0l.736.735c.015.015.03.03.047.043.14.394.515.66.937.66.55 0 1-.45 1-1 0-.082-.012-.16-.03-.238l1.08-1.086c.458-.453 1.044-.68 1.638-.68zM66 29c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-6 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM36 55c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-verify {
    background-image: url(~"path:M50 7C37.31 7 27 17.31 27 30c0 5.094 1.664 9.8 4.473 13.613l-4.246 4.246c-.34-.126-.696-.2-1.055-.2-.77 0-1.54.293-2.12.875L7.878 64.707c-1.165 1.164-1.165 3.078 0 4.242l3.17 3.17c1.165 1.165 3.08 1.165 4.243 0l16.172-16.17c.85-.852 1.074-2.106.676-3.177l4.247-4.246C40.2 51.337 44.907 53 50 53c12.69 0 23-10.31 23-23S62.69 7 50 7zm0 2c11.61 0 21 9.39 21 21s-9.39 21-21 21-21-9.39-21-21S38.39 9 50 9zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.652.613h-.067c-.07.008-.132.016-.198.035-.535.145-.852.692-.707 1.227.145.53.69.848 1.223.703.535-.14.85-.687.71-1.223-.117-.433-.507-.738-.96-.742zm9.304 0c-.45.004-.843.31-.96.742-.14.536.175 1.082.71 1.223.532.145 1.078-.172 1.223-.703.145-.535-.172-1.082-.707-1.227-.086-.023-.176-.035-.266-.035zM40.977 13.41c-.168.004-.332.05-.477.137-.23.13-.398.348-.47.605-.065.258-.03.532.103.758.133.23.35.4.61.47.253.065.527.03.757-.103.477-.277.64-.886.363-1.367-.18-.316-.52-.508-.886-.5zm17.976.004c-.34.016-.648.203-.82.5-.278.477-.11 1.09.367 1.367.477.275 1.09.11 1.363-.366.137-.23.172-.504.102-.758-.067-.258-.235-.476-.465-.61-.164-.097-.355-.14-.547-.132zM37.285 16.27c-.27 0-.53.105-.722.293-.387.39-.387 1.027 0 1.417.39.387 1.027.387 1.417 0 .387-.39.387-1.027 0-1.418-.187-.183-.433-.29-.695-.292zm25.457 0c-.27-.004-.53.1-.722.293-.39.39-.39 1.027 0 1.417.39.387 1.023.387 1.414 0 .39-.39.39-1.027 0-1.418-.184-.183-.43-.285-.692-.292zm2.82 3.73c-.167.004-.332.05-.476.137-.477.273-.64.886-.367 1.363.276.477.89.64 1.366.363.477-.273.644-.886.367-1.363-.183-.316-.523-.508-.89-.5zm-31.2 0c-.335.02-.643.207-.815.5-.277.477-.113 1.09.363 1.363.48.278 1.09.114 1.367-.363.278-.477.114-1.09-.367-1.363-.164-.098-.355-.145-.547-.137zm-1.757 4.344c-.453.004-.843.304-.96.738-.14.535.175 1.082.71 1.227.532.143 1.08-.173 1.223-.708.145-.536-.172-1.082-.707-1.227-.085-.023-.175-.035-.265-.03zm34.79 0c-.024-.004-.047 0-.07 0-.067.004-.134.015-.2.03-.53.146-.848.692-.703 1.228.14.535.687.85 1.223.707.257-.068.476-.236.61-.466.132-.23.167-.504.1-.762-.117-.434-.507-.734-.96-.738zM32 29c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-35.348 4.66c-.1-.004-.203.008-.297.03-.535.146-.85.693-.71 1.228.144.535.69.852 1.226.707.536-.145.853-.69.708-1.223-.113-.425-.488-.726-.926-.742zm34.723 0c-.45.004-.84.31-.953.742-.07.258-.035.532.098.758.132.23.35.4.61.465.534.145 1.08-.172 1.225-.703.14-.535-.175-1.082-.71-1.227-.086-.023-.176-.035-.27-.035zM34.387 38c-.168.004-.328.05-.477.133-.226.133-.394.35-.465.61-.07.253-.035.527.102.757.13.23.348.398.605.465.258.07.532.035.758-.102.48-.273.645-.886.367-1.363-.183-.316-.523-.508-.89-.5zm31.156.004c-.344.016-.652.203-.824.496-.134.23-.17.504-.1.762s.24.476.47.61c.476.273 1.086.108 1.363-.372.277-.477.113-1.086-.363-1.363-.168-.098-.36-.14-.547-.133zM37.285 41.73c-.27-.003-.53.102-.722.29-.387.39-.387 1.027 0 1.417.39.387 1.027.387 1.417 0 .387-.39.387-1.027 0-1.417-.187-.184-.433-.29-.695-.29zm25.457 0c-.27-.007-.53.098-.722.29-.39.39-.39 1.027 0 1.417.39.387 1.023.387 1.414 0 .39-.39.39-1.027 0-1.417-.184-.184-.43-.286-.692-.29zm-3.77 2.86c-.163 0-.327.047-.472.13-.48.276-.645.89-.367 1.366.277.477.887.644 1.367.367.227-.133.395-.35.465-.61.07-.253.035-.527-.102-.757-.18-.316-.523-.508-.89-.496zm-18.02 0c-.343.015-.65.203-.82.5-.277.476-.112 1.09.368 1.363.227.137.5.172.758.102.258-.067.476-.235.605-.465.137-.23.172-.504.102-.758-.07-.258-.238-.477-.465-.61-.168-.097-.36-.14-.547-.132zm-8.218.59c.653.738 1.348 1.433 2.086 2.086l-3.898 3.898-2.086-2.086zm12.598 1.21c-.45.005-.84.305-.957.74-.145.534.172 1.08.707 1.225.535.145 1.082-.17 1.227-.707.065-.257.03-.53-.103-.76-.133-.228-.352-.396-.61-.466-.085-.024-.175-.035-.265-.03zm9.367 0c-.102-.003-.204.005-.298.032-.535.144-.85.69-.71 1.223.144.535.69.85 1.226.71.535-.144.852-.69.707-1.226-.113-.423-.488-.724-.926-.74zM50 47c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-23.828 2.652c.254 0 .504.098.703.297l3.176 3.17c.4.4.4 1.017 0 1.415L13.88 70.707c-.4.398-1.017.398-1.415 0l-3.172-3.172c-.398-.398-.398-1.015 0-1.414L11 64.415l2.293 2.293 1.414-1.414L12.414 63 14 61.414l2.293 2.293 1.414-1.414L15.414 60 17 58.414l2.293 2.293 1.414-1.414L18.414 57 20 55.414l2.293 2.293 1.414-1.414L21.414 54 23 52.414l2.293 2.293 1.414-1.414L24.414 51l1.05-1.05c.2-.2.454-.298.708-.298z")
  }
  &.icon-receive {
    background-image: url(~"path:M59 8c-6.055 0-11 4.945-11 11v.05c-6.69.516-12 6.126-12 12.95 0 7.16 5.84 13 13 13s13-5.84 13-13c0-.813-.086-1.602-.23-2.37C66.496 28.394 70 24.097 70 19c0-6.055-4.945-11-11-11zm0 2c4.973 0 9 4.027 9 9 0 4.19-2.875 7.7-6.75 8.703-.32-.918-.746-1.785-1.254-2.594 0-.04.004-.075.004-.11 0-.465-.32-.867-.77-.973-1.464-1.875-3.425-3.34-5.687-4.187.285-.184.457-.5.457-.84 0-.55-.45-1-1-1s-1 .45-1 1c0 .133.027.266.078.39-.672-.167-1.367-.285-2.078-.34V19c0-4.973 4.027-9 9-9zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.23 1.758c-.27-.004-.528.1-.72.293-.39.39-.39 1.024 0 1.415.39.39 1.024.39 1.415 0 .39-.39.39-1.024 0-1.414-.184-.183-.434-.288-.695-.292zm8.488.004c-.27-.008-.53.097-.723.29-.187.186-.293.44-.293.706 0 .265.106.52.293.71.39.387 1.024.387 1.414-.003.39-.39.39-1.024 0-1.414-.184-.183-.434-.288-.692-.288zM65 18c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-16 3c6.074 0 11 4.926 11 11s-4.926 11-11 11-11-4.926-11-11 4.926-11 11-11zm14.254 1.246c-.27-.008-.53.098-.723.29-.385.394-.385 1.026.005 1.417.39.387 1.024.387 1.414 0 .39-.39.39-1.027 0-1.418-.184-.183-.434-.29-.696-.29zM49 23c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.027 1.074c-.164 0-.328.047-.473.13-.48.276-.645.89-.367 1.366.277.477.887.645 1.367.367.227-.132.395-.35.465-.61.07-.253.035-.526-.102-.757-.18-.316-.523-.508-.89-.496zm7.98 0c-.34.016-.648.203-.82.5-.133.227-.168.5-.102.758.072.258.24.477.47.605.477.278 1.09.114 1.363-.363.278-.48.114-1.09-.363-1.367-.168-.098-.355-.14-.547-.133zM55.903 27c-.17.004-.333.05-.477.133-.23.133-.4.35-.465.61-.07.253-.034.527.102.757.274.477.887.64 1.364.363.476-.273.644-.886.367-1.363-.184-.316-.523-.508-.89-.5zm-13.88 0c-.34.02-.648.207-.82.5-.133.23-.168.504-.098.758.067.258.235.476.465.61.23.132.504.167.758.1.258-.07.477-.238.61-.468.277-.477.11-1.09-.368-1.363-.164-.098-.355-.145-.547-.137zM41 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm16 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-14.953 4c-.168.004-.332.05-.477.133-.23.133-.398.35-.465.61-.07.253-.035.527.098.757.277.477.89.64 1.367.363.477-.273.645-.886.367-1.363-.183-.316-.523-.508-.89-.5zm13.832.004c-.34.016-.65.203-.818.496-.277.48-.113 1.09.364 1.367.48.278 1.09.113 1.367-.367.277-.477.113-1.086-.367-1.363-.164-.098-.356-.14-.547-.133zm-2.907 2.922c-.164.004-.328.05-.473.136-.23.13-.398.348-.47.606-.065.258-.03.53.103.758.277.48.887.644 1.367.367.477-.277.64-.887.363-1.367-.18-.317-.523-.508-.89-.5zm-8.02.004c-.344.015-.652.203-.82.5-.278.476-.113 1.09.367 1.367.227.133.5.168.758.098.258-.067.476-.235.605-.465.137-.23.172-.504.102-.758-.07-.258-.238-.477-.465-.61-.168-.097-.36-.14-.547-.132zM23 39c-.98 0-1.918.188-2.78.512-.032.004.007-.016-.107.02l.028-.01c-2.163.658-12.406 3.513-12.406 3.513-.36.086-.64.36-.734.71-.098.357.008.735.273.99.262.25.645.34.993.23 0 0 10.015-2.79 12.386-3.508.07-.012.14-.027.207-.055.67-.257 1.386-.402 2.14-.402 1.098 0 2.117.297 3.004.813.035.023.074.04.11.054l.023.012c6.3 2.975 19.1 9.382 19.133 9.4h.007c-.062-.03-.054-.026.067.052l.066.043c.95.512 1.59 1.48 1.59 2.625 0 .602-.176 1.148-.48 1.62-.88 1.368-2.583 1.657-4.172.892-.02-.008-.04-.016-.055-.028l-.684-.277c-.333-.148-.723-.102-1.012.12-.29.22-.438.583-.383.943.05.36.297.664.64.792l.68.278-.055-.028c2.012.97 4.47.75 6.04-.78l1.09.745c.277.192.636.227.95.098l16.405-6.78-.418-.833c.238.472.8.68 1.285.472.36-.152.75-.234 1.168-.234 1.668 0 3 1.332 3 3 0 1.14-.637 2.105-1.574 2.62-.453.247-.645.806-.43 1.282l-.375-.843-19.714 10.463c.032-.015.004-.003-.043.012-.047.016-.093.03-.136.055-.54.258-1.114.41-1.727.41-.59 0-1.145-.137-1.66-.375-.024-.008-.047-.02-.07-.027-.075-.028-.086-.035-.036-.008L20.39 57.078c-.226-.094-.476-.105-.706-.027l-12 4c-.524.177-.81.743-.633 1.266.177.524.743.81 1.266.633l11.64-3.884L44.43 69.418c.152.07.183.07.148.055.73.328 1.55.527 2.422.527.94 0 1.82-.234 2.594-.61.058-.02.113-.03.187-.07.013-.004.025-.01.032-.015L70.38 58.39c.167-.09.304-.222.397-.386C72.067 57.104 73 55.694 73 54c0-2.75-2.25-5-5-5-.547 0-1.055.148-1.547.313h-.004c-.134 0-.266.023-.388.078l-16.77 6.93-.823-.558c.23-.57.53-1.114.53-1.762 0-1.898-1.082-3.547-2.64-4.387l.07.043c.035.02-.032-.043-.21-.14-.01-.004-.017-.008-.03-.012 0 0-12.862-6.445-19.22-9.445-.01-.005-.017-.01-.02-.013-.114-.047-.122-.047-.07-.027C25.73 39.38 24.41 39 23 39zm26 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM29 52c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-history {
    background-image: url(~"path:M11 9a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 19a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm42 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 29a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 39a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm46 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 49a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 59a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm38 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 69a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z")
  }
  &.icon-send {
    background-image: url(~"path:M62.707 10.234L12.86 13.87c-1.602.11-2.86 1.458-2.86 3.064V65c0 2.75 2.25 5 5 5h50c2.75 0 5-2.25 5-5V49.72c.594-.353 1-.99 1-1.72v-8c0-.73-.406-1.367-1-1.72V23c0-2.04-1.238-3.797-3-4.574v-4.2c0-2.308-1.988-4.156-4.293-3.992zm.148 1.996c1.172-.085 2.145.82 2.145 1.997V18H13.066c-.6 0-1.066-.465-1.066-1.066 0-.575.426-1.028.996-1.07H13zM12 19.754c.32.152.676.246 1.066.246H65c1.668 0 3 1.332 3 3v15h-7c-3.3 0-6 2.7-6 6v1h.203c.496 2.81 2.848 5 5.797 5h7v15c0 1.668-1.332 3-3 3H15c-1.668 0-3-1.332-3-3zM16 23c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm45 1h8v8h-8c-2.22 0-4-1.78-4-4 0-2.22 1.78-4 4-4zm0 2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2zm-45 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-representative {
    background-image: url(~"path:M 40 9 C 37.800781 9 36 10.800781 36 13 C 36 14.472656 36.816406 15.75 38.011719 16.445313 L 26.746094 35.96875 L 11.738281 28.296875 C 11.449219 28.152344 11.152344 28.054688 10.855469 28 C 10.941406 27.679688 11 27.347656 11 27 C 11 24.800781 9.199219 23 7 23 C 4.800781 23 3 24.800781 3 27 C 3 29.191406 4.792969 30.988281 6.984375 31 C 6.960938 31.292969 6.976563 31.601563 7.046875 31.910156 L 11 50.109375 L 11 56.949219 C 9.851563 57.761719 9 58.988281 9 60.5 C 9 62.972656 11.027344 65 13.5 65 L 66.5 65 C 68.972656 65 71 62.972656 71 60.5 C 71 58.988281 70.148438 57.761719 69 56.949219 L 69 50.109375 L 72.953125 31.910156 C 73.023438 31.601563 73.039063 31.292969 73.015625 31 C 75.207031 30.988281 77 29.191406 77 27 C 77 24.800781 75.199219 23 73 23 C 70.800781 23 69 24.800781 69 27 C 69 27.347656 69.058594 27.679688 69.144531 28 C 68.847656 28.054688 68.550781 28.152344 68.261719 28.296875 L 53.253906 35.96875 L 41.988281 16.445313 C 43.183594 15.75 44 14.46875 44 13 C 44 10.800781 42.199219 9 40 9 Z M 40 11 C 41.117188 11 42 11.882813 42 13 C 42 14.117188 41.117188 15 40 15 C 38.882813 15 38 14.117188 38 13 C 38 11.882813 38.882813 11 40 11 Z M 40 17.09375 C 40.035156 17.09375 40.074219 17.125 40.109375 17.1875 L 52.46875 38.613281 L 69.171875 30.078125 C 70.191406 29.558594 71.242188 30.367188 71 31.484375 L 71 31.488281 L 67 49.890625 L 67 57.980469 L 67.566406 58.25 C 68.414063 58.65625 69 59.5 69 60.5 C 69 61.890625 67.890625 63 66.5 63 L 13.5 63 C 12.109375 63 11 61.890625 11 60.5 C 11 59.5 11.585938 58.65625 12.433594 58.25 L 13 57.980469 L 13 49.890625 L 9 31.488281 C 8.757813 30.367188 9.808594 29.558594 10.828125 30.078125 L 27.53125 38.613281 L 39.890625 17.1875 C 39.925781 17.125 39.964844 17.097656 40 17.09375 Z M 7 25 C 8.117188 25 9 25.882813 9 27 C 9 28.117188 8.117188 29 7 29 C 5.882813 29 5 28.117188 5 27 C 5 25.882813 5.882813 25 7 25 Z M 73 25 C 74.117188 25 75 25.882813 75 27 C 75 28.117188 74.117188 29 73 29 C 71.882813 29 71 28.117188 71 27 C 71 25.882813 71.882813 25 73 25 Z M 16 56 C 15.449219 56 15 56.449219 15 57 C 15 57.550781 15.449219 58 16 58 C 16.550781 58 17 57.550781 17 57 C 17 56.449219 16.550781 56 16 56 Z M 20 56 C 19.449219 56 19 56.449219 19 57 C 19 57.550781 19.449219 58 20 58 C 20.550781 58 21 57.550781 21 57 C 21 56.449219 20.550781 56 20 56 Z M 24 56 C 23.449219 56 23 56.449219 23 57 C 23 57.550781 23.449219 58 24 58 C 24.550781 58 25 57.550781 25 57 C 25 56.449219 24.550781 56 24 56 Z M 28 56 C 27.449219 56 27 56.449219 27 57 C 27 57.550781 27.449219 58 28 58 C 28.550781 58 29 57.550781 29 57 C 29 56.449219 28.550781 56 28 56 Z M 32 56 C 31.449219 56 31 56.449219 31 57 C 31 57.550781 31.449219 58 32 58 C 32.550781 58 33 57.550781 33 57 C 33 56.449219 32.550781 56 32 56 Z M 36 56 C 35.449219 56 35 56.449219 35 57 C 35 57.550781 35.449219 58 36 58 C 36.550781 58 37 57.550781 37 57 C 37 56.449219 36.550781 56 36 56 Z M 40 56 C 39.449219 56 39 56.449219 39 57 C 39 57.550781 39.449219 58 40 58 C 40.550781 58 41 57.550781 41 57 C 41 56.449219 40.550781 56 40 56 Z M 44 56 C 43.449219 56 43 56.449219 43 57 C 43 57.550781 43.449219 58 44 58 C 44.550781 58 45 57.550781 45 57 C 45 56.449219 44.550781 56 44 56 Z M 48 56 C 47.449219 56 47 56.449219 47 57 C 47 57.550781 47.449219 58 48 58 C 48.550781 58 49 57.550781 49 57 C 49 56.449219 48.550781 56 48 56 Z M 52 56 C 51.449219 56 51 56.449219 51 57 C 51 57.550781 51.449219 58 52 58 C 52.550781 58 53 57.550781 53 57 C 53 56.449219 52.550781 56 52 56 Z M 56 56 C 55.449219 56 55 56.449219 55 57 C 55 57.550781 55.449219 58 56 58 C 56.550781 58 57 57.550781 57 57 C 57 56.449219 56.550781 56 56 56 Z M 60 56 C 59.449219 56 59 56.449219 59 57 C 59 57.550781 59.449219 58 60 58 C 60.550781 58 61 57.550781 61 57 C 61 56.449219 60.550781 56 60 56 Z M 64 56 C 63.449219 56 63 56.449219 63 57 C 63 57.550781 63.449219 58 64 58 C 64.550781 58 65 57.550781 65 57 C 65 56.449219 64.550781 56 64 56 Z");
  }
  &.icon-next {
    background-image: url(~"path:M 28 6.585938 L 19.585938 15 L 44.585938 40 L 19.585938 65 L 28 73.414063 L 61.414063 40 Z M 28 9.414063 L 58.585938 40 L 28 70.585938 L 22.414063 65 L 47.414063 40 L 22.414063 15 Z M 28 12 C 27.449219 12 27 12.449219 27 13 C 27 13.550781 27.449219 14 28 14 C 28.550781 14 29 13.550781 29 13 C 29 12.449219 28.550781 12 28 12 Z M 31 15 C 30.449219 15 30 15.449219 30 16 C 30 16.550781 30.449219 17 31 17 C 31.550781 17 32 16.550781 32 16 C 32 15.449219 31.550781 15 31 15 Z M 34 18 C 33.449219 18 33 18.449219 33 19 C 33 19.550781 33.449219 20 34 20 C 34.550781 20 35 19.550781 35 19 C 35 18.449219 34.550781 18 34 18 Z M 37 21 C 36.449219 21 36 21.449219 36 22 C 36 22.550781 36.449219 23 37 23 C 37.550781 23 38 22.550781 38 22 C 38 21.449219 37.550781 21 37 21 Z M 40 24 C 39.449219 24 39 24.449219 39 25 C 39 25.550781 39.449219 26 40 26 C 40.550781 26 41 25.550781 41 25 C 41 24.449219 40.550781 24 40 24 Z M 43 27 C 42.449219 27 42 27.449219 42 28 C 42 28.550781 42.449219 29 43 29 C 43.550781 29 44 28.550781 44 28 C 44 27.449219 43.550781 27 43 27 Z M 46 30 C 45.449219 30 45 30.449219 45 31 C 45 31.550781 45.449219 32 46 32 C 46.550781 32 47 31.550781 47 31 C 47 30.449219 46.550781 30 46 30 Z M 49 33 C 48.449219 33 48 33.449219 48 34 C 48 34.550781 48.449219 35 49 35 C 49.550781 35 50 34.550781 50 34 C 50 33.449219 49.550781 33 49 33 Z M 52 36 C 51.449219 36 51 36.449219 51 37 C 51 37.550781 51.449219 38 52 38 C 52.550781 38 53 37.550781 53 37 C 53 36.449219 52.550781 36 52 36 Z M 55 39 C 54.449219 39 54 39.449219 54 40 C 54 40.550781 54.449219 41 55 41 C 55.550781 41 56 40.550781 56 40 C 56 39.449219 55.550781 39 55 39 Z M 47 43 C 46.449219 43 46 43.449219 46 44 C 46 44.550781 46.449219 45 47 45 C 47.550781 45 48 44.550781 48 44 C 48 43.449219 47.550781 43 47 43 Z M 44 46 C 43.449219 46 43 46.449219 43 47 C 43 47.550781 43.449219 48 44 48 C 44.550781 48 45 47.550781 45 47 C 45 46.449219 44.550781 46 44 46 Z M 41 49 C 40.449219 49 40 49.449219 40 50 C 40 50.550781 40.449219 51 41 51 C 41.550781 51 42 50.550781 42 50 C 42 49.449219 41.550781 49 41 49 Z M 38 52 C 37.449219 52 37 52.449219 37 53 C 37 53.550781 37.449219 54 38 54 C 38.550781 54 39 53.550781 39 53 C 39 52.449219 38.550781 52 38 52 Z M 35 55 C 34.449219 55 34 55.449219 34 56 C 34 56.550781 34.449219 57 35 57 C 35.550781 57 36 56.550781 36 56 C 36 55.449219 35.550781 55 35 55 Z M 32 58 C 31.449219 58 31 58.449219 31 59 C 31 59.550781 31.449219 60 32 60 C 32.550781 60 33 59.550781 33 59 C 33 58.449219 32.550781 58 32 58 Z M 29 61 C 28.449219 61 28 61.449219 28 62 C 28 62.550781 28.449219 63 29 63 C 29.550781 63 30 62.550781 30 62 C 30 61.449219 29.550781 61 29 61 Z M 26 64 C 25.449219 64 25 64.449219 25 65 C 25 65.550781 25.449219 66 26 66 C 26.550781 66 27 65.550781 27 65 C 27 64.449219 26.550781 64 26 64 Z")
  }
  &.icon-previous {
    background-image: url(~"path:M 50 6.585938 L 16.585938 40 L 50 73.414063 L 58.414063 65 L 33.414063 40 L 58.414063 15 Z M 50 9.414063 L 55.585938 15 L 30.585938 40 L 55.585938 65 L 50 70.585938 L 19.414063 40 Z M 50 12 C 49.449219 12 49 12.449219 49 13 C 49 13.550781 49.449219 14 50 14 C 50.550781 14 51 13.550781 51 13 C 51 12.449219 50.550781 12 50 12 Z M 47 15 C 46.449219 15 46 15.449219 46 16 C 46 16.550781 46.449219 17 47 17 C 47.550781 17 48 16.550781 48 16 C 48 15.449219 47.550781 15 47 15 Z M 44 18 C 43.449219 18 43 18.449219 43 19 C 43 19.550781 43.449219 20 44 20 C 44.550781 20 45 19.550781 45 19 C 45 18.449219 44.550781 18 44 18 Z M 41 21 C 40.449219 21 40 21.449219 40 22 C 40 22.550781 40.449219 23 41 23 C 41.550781 23 42 22.550781 42 22 C 42 21.449219 41.550781 21 41 21 Z M 38 24 C 37.449219 24 37 24.449219 37 25 C 37 25.550781 37.449219 26 38 26 C 38.550781 26 39 25.550781 39 25 C 39 24.449219 38.550781 24 38 24 Z M 35 27 C 34.449219 27 34 27.449219 34 28 C 34 28.550781 34.449219 29 35 29 C 35.550781 29 36 28.550781 36 28 C 36 27.449219 35.550781 27 35 27 Z M 32 30 C 31.449219 30 31 30.449219 31 31 C 31 31.550781 31.449219 32 32 32 C 32.550781 32 33 31.550781 33 31 C 33 30.449219 32.550781 30 32 30 Z M 29 33 C 28.449219 33 28 33.449219 28 34 C 28 34.550781 28.449219 35 29 35 C 29.550781 35 30 34.550781 30 34 C 30 33.449219 29.550781 33 29 33 Z M 26 36 C 25.449219 36 25 36.449219 25 37 C 25 37.550781 25.449219 38 26 38 C 26.550781 38 27 37.550781 27 37 C 27 36.449219 26.550781 36 26 36 Z M 23 39 C 22.449219 39 22 39.449219 22 40 C 22 40.550781 22.449219 41 23 41 C 23.550781 41 24 40.550781 24 40 C 24 39.449219 23.550781 39 23 39 Z M 31 43 C 30.449219 43 30 43.449219 30 44 C 30 44.550781 30.449219 45 31 45 C 31.550781 45 32 44.550781 32 44 C 32 43.449219 31.550781 43 31 43 Z M 34 46 C 33.449219 46 33 46.449219 33 47 C 33 47.550781 33.449219 48 34 48 C 34.550781 48 35 47.550781 35 47 C 35 46.449219 34.550781 46 34 46 Z M 37 49 C 36.449219 49 36 49.449219 36 50 C 36 50.550781 36.449219 51 37 51 C 37.550781 51 38 50.550781 38 50 C 38 49.449219 37.550781 49 37 49 Z M 40 52 C 39.449219 52 39 52.449219 39 53 C 39 53.550781 39.449219 54 40 54 C 40.550781 54 41 53.550781 41 53 C 41 52.449219 40.550781 52 40 52 Z M 43 55 C 42.449219 55 42 55.449219 42 56 C 42 56.550781 42.449219 57 43 57 C 43.550781 57 44 56.550781 44 56 C 44 55.449219 43.550781 55 43 55 Z M 46 58 C 45.449219 58 45 58.449219 45 59 C 45 59.550781 45.449219 60 46 60 C 46.550781 60 47 59.550781 47 59 C 47 58.449219 46.550781 58 46 58 Z M 49 61 C 48.449219 61 48 61.449219 48 62 C 48 62.550781 48.449219 63 49 63 C 49.550781 63 50 62.550781 50 62 C 50 61.449219 49.550781 61 49 61 Z M 52 64 C 51.449219 64 51 64.449219 51 65 C 51 65.550781 51.449219 66 52 66 C 52.550781 66 53 65.550781 53 65 C 53 64.449219 52.550781 64 52 64 Z")
  }
  &.icon-notification {
    background-image: url(~"path:M 40 5 C 37.800781 5 36 6.800781 36 9 L 36 10.46875 C 29.078125 12.046875 23.636719 17.617188 22.3125 24.710938 C 20.898438 25.46875 19.800781 26.773438 19.621094 28.464844 L 16.542969 56.921875 C 16.292969 59.25 14.339844 61 12 61 L 11 61 L 11 67 L 33 67 C 33 70.855469 36.144531 74 40 74 C 43.855469 74 47 70.855469 47 67 L 69 67 L 69 61 L 68 61 C 65.660156 61 63.707031 59.25 63.457031 56.921875 L 60.378906 28.464844 C 60.199219 26.773438 59.101563 25.46875 57.6875 24.710938 C 56.363281 17.617188 50.921875 12.046875 44 10.46875 L 44 9 C 44 6.800781 42.199219 5 40 5 Z M 40 7 C 41.117188 7 42 7.882813 42 9 L 42 10.125 C 41.34375 10.050781 40.675781 10 40 10 C 39.324219 10 38.65625 10.050781 38 10.125 L 38 9 C 38 7.882813 38.882813 7 40 7 Z M 40 12 C 47.925781 12 54.558594 17.757813 55.8125 25.417969 L 55.910156 25.988281 L 56.453125 26.191406 C 57.492188 26.578125 58.265625 27.515625 58.390625 28.675781 L 61.46875 57.136719 C 61.503906 57.457031 61.570313 57.761719 61.652344 58.0625 C 61.257813 58.210938 61 58.582031 61 59 C 61 59.550781 61.449219 60 62 60 C 62.160156 60 62.320313 59.960938 62.464844 59.886719 C 63.46875 61.429688 65.109375 62.507813 67 62.8125 L 67 65 L 13 65 L 13 62.8125 C 14.890625 62.507813 16.53125 61.429688 17.535156 59.886719 C 17.679688 59.960938 17.839844 60 18 60 C 18.550781 60 19 59.550781 19 59 C 19 58.582031 18.742188 58.210938 18.347656 58.0625 C 18.429688 57.761719 18.496094 57.457031 18.53125 57.136719 L 21.609375 28.675781 C 21.734375 27.515625 22.507813 26.578125 23.546875 26.191406 L 24.089844 25.988281 L 24.1875 25.417969 C 25.441406 17.757813 32.074219 12 40 12 Z M 26 24 C 25.449219 24 25 24.449219 25 25 C 25 25.550781 25.449219 26 26 26 C 26.550781 26 27 25.550781 27 25 C 27 24.449219 26.550781 24 26 24 Z M 30 24 C 29.449219 24 29 24.449219 29 25 C 29 25.550781 29.449219 26 30 26 C 30.550781 26 31 25.550781 31 25 C 31 24.449219 30.550781 24 30 24 Z M 34 24 C 33.449219 24 33 24.449219 33 25 C 33 25.550781 33.449219 26 34 26 C 34.550781 26 35 25.550781 35 25 C 35 24.449219 34.550781 24 34 24 Z M 38 24 C 37.449219 24 37 24.449219 37 25 C 37 25.550781 37.449219 26 38 26 C 38.550781 26 39 25.550781 39 25 C 39 24.449219 38.550781 24 38 24 Z M 42 24 C 41.449219 24 41 24.449219 41 25 C 41 25.550781 41.449219 26 42 26 C 42.550781 26 43 25.550781 43 25 C 43 24.449219 42.550781 24 42 24 Z M 46 24 C 45.449219 24 45 24.449219 45 25 C 45 25.550781 45.449219 26 46 26 C 46.550781 26 47 25.550781 47 25 C 47 24.449219 46.550781 24 46 24 Z M 50 24 C 49.449219 24 49 24.449219 49 25 C 49 25.550781 49.449219 26 50 26 C 50.550781 26 51 25.550781 51 25 C 51 24.449219 50.550781 24 50 24 Z M 54 24 C 53.449219 24 53 24.449219 53 25 C 53 25.550781 53.449219 26 54 26 C 54.550781 26 55 25.550781 55 25 C 55 24.449219 54.550781 24 54 24 Z M 22 58 C 21.449219 58 21 58.449219 21 59 C 21 59.550781 21.449219 60 22 60 C 22.550781 60 23 59.550781 23 59 C 23 58.449219 22.550781 58 22 58 Z M 26 58 C 25.449219 58 25 58.449219 25 59 C 25 59.550781 25.449219 60 26 60 C 26.550781 60 27 59.550781 27 59 C 27 58.449219 26.550781 58 26 58 Z M 30 58 C 29.449219 58 29 58.449219 29 59 C 29 59.550781 29.449219 60 30 60 C 30.550781 60 31 59.550781 31 59 C 31 58.449219 30.550781 58 30 58 Z M 34 58 C 33.449219 58 33 58.449219 33 59 C 33 59.550781 33.449219 60 34 60 C 34.550781 60 35 59.550781 35 59 C 35 58.449219 34.550781 58 34 58 Z M 38 58 C 37.449219 58 37 58.449219 37 59 C 37 59.550781 37.449219 60 38 60 C 38.550781 60 39 59.550781 39 59 C 39 58.449219 38.550781 58 38 58 Z M 42 58 C 41.449219 58 41 58.449219 41 59 C 41 59.550781 41.449219 60 42 60 C 42.550781 60 43 59.550781 43 59 C 43 58.449219 42.550781 58 42 58 Z M 46 58 C 45.449219 58 45 58.449219 45 59 C 45 59.550781 45.449219 60 46 60 C 46.550781 60 47 59.550781 47 59 C 47 58.449219 46.550781 58 46 58 Z M 50 58 C 49.449219 58 49 58.449219 49 59 C 49 59.550781 49.449219 60 50 60 C 50.550781 60 51 59.550781 51 59 C 51 58.449219 50.550781 58 50 58 Z M 54 58 C 53.449219 58 53 58.449219 53 59 C 53 59.550781 53.449219 60 54 60 C 54.550781 60 55 59.550781 55 59 C 55 58.449219 54.550781 58 54 58 Z M 58 58 C 57.449219 58 57 58.449219 57 59 C 57 59.550781 57.449219 60 58 60 C 58.550781 60 59 59.550781 59 59 C 59 58.449219 58.550781 58 58 58 Z M 35 67 L 45 67 C 45 69.773438 42.773438 72 40 72 C 37.226563 72 35 69.773438 35 67 Z")
  }
  &.icon-alert {
    background-image: url(~"path:M 40 9.164063 C 38.949219 9.160156 37.898438 9.667969 37.3125 10.683594 L 6.4375 64.167969 C 5.21875 66.273438 6.792969 69 9.226563 69 L 70.777344 69 C 73.207031 69 74.78125 66.273438 73.5625 64.167969 L 42.683594 10.683594 C 42.101563 9.667969 41.050781 9.164063 40 9.164063 Z M 40 11.101563 C 40.363281 11.101563 40.726563 11.292969 40.953125 11.683594 L 71.832031 65.167969 C 72.328125 66.023438 71.765625 67 70.777344 67 L 9.226563 67 C 8.238281 67 7.671875 66.023438 8.167969 65.167969 L 39.046875 11.683594 C 39.269531 11.292969 39.636719 11.101563 40 11.101563 Z M 35.945313 27 L 37.050781 48 L 42.949219 48 L 43 47.050781 L 44.054688 27 Z M 38.050781 29 L 41.949219 29 L 41.050781 46 L 38.949219 46 Z M 40 51 C 37.800781 51 36 52.800781 36 55 C 36 57.199219 37.800781 59 40 59 C 42.199219 59 44 57.199219 44 55 C 44 52.800781 42.199219 51 40 51 Z M 40 53 C 41.117188 53 42 53.882813 42 55 C 42 56.117188 41.117188 57 40 57 C 38.882813 57 38 56.117188 38 55 C 38 53.882813 38.882813 53 40 53 Z M 14 62 C 13.449219 62 13 62.449219 13 63 C 13 63.550781 13.449219 64 14 64 C 14.550781 64 15 63.550781 15 63 C 15 62.449219 14.550781 62 14 62 Z M 18 62 C 17.449219 62 17 62.449219 17 63 C 17 63.550781 17.449219 64 18 64 C 18.550781 64 19 63.550781 19 63 C 19 62.449219 18.550781 62 18 62 Z M 22 62 C 21.449219 62 21 62.449219 21 63 C 21 63.550781 21.449219 64 22 64 C 22.550781 64 23 63.550781 23 63 C 23 62.449219 22.550781 62 22 62 Z M 26 62 C 25.449219 62 25 62.449219 25 63 C 25 63.550781 25.449219 64 26 64 C 26.550781 64 27 63.550781 27 63 C 27 62.449219 26.550781 62 26 62 Z M 30 62 C 29.449219 62 29 62.449219 29 63 C 29 63.550781 29.449219 64 30 64 C 30.550781 64 31 63.550781 31 63 C 31 62.449219 30.550781 62 30 62 Z M 34 62 C 33.449219 62 33 62.449219 33 63 C 33 63.550781 33.449219 64 34 64 C 34.550781 64 35 63.550781 35 63 C 35 62.449219 34.550781 62 34 62 Z M 38 62 C 37.449219 62 37 62.449219 37 63 C 37 63.550781 37.449219 64 38 64 C 38.550781 64 39 63.550781 39 63 C 39 62.449219 38.550781 62 38 62 Z M 42 62 C 41.449219 62 41 62.449219 41 63 C 41 63.550781 41.449219 64 42 64 C 42.550781 64 43 63.550781 43 63 C 43 62.449219 42.550781 62 42 62 Z M 46 62 C 45.449219 62 45 62.449219 45 63 C 45 63.550781 45.449219 64 46 64 C 46.550781 64 47 63.550781 47 63 C 47 62.449219 46.550781 62 46 62 Z M 50 62 C 49.449219 62 49 62.449219 49 63 C 49 63.550781 49.449219 64 50 64 C 50.550781 64 51 63.550781 51 63 C 51 62.449219 50.550781 62 50 62 Z M 54 62 C 53.449219 62 53 62.449219 53 63 C 53 63.550781 53.449219 64 54 64 C 54.550781 64 55 63.550781 55 63 C 55 62.449219 54.550781 62 54 62 Z M 58 62 C 57.449219 62 57 62.449219 57 63 C 57 63.550781 57.449219 64 58 64 C 58.550781 64 59 63.550781 59 63 C 59 62.449219 58.550781 62 58 62 Z M 62 62 C 61.449219 62 61 62.449219 61 63 C 61 63.550781 61.449219 64 62 64 C 62.550781 64 63 63.550781 63 63 C 63 62.449219 62.550781 62 62 62 Z M 66 62 C 65.449219 62 65 62.449219 65 63 C 65 63.550781 65.449219 64 66 64 C 66.550781 64 67 63.550781 67 63 C 67 62.449219 66.550781 62 66 62 Z")
  }
  &.logo-nano {
    background-image: url(~"path:m 62,0.6 c -2.6,0 -4.8,2.1 -4.8,4.8 0,3.8 -0.6,4.8 -4.8,4.8 H 52 c -2.4,0.2 -4.3,2.2 -4.3,4.7 V 15 c 0,3.7 -0.7,4.6 -4.8,4.6 -0.2,0 -0.4,0 -0.5,0.1 -2.4,0.3 -4.3,2.3 -4.3,4.7 0,2.6 2.1,4.8 4.8,4.8 2.5,0 4.6,-2 4.7,-4.4 v -0.4 c 0,-3.4 1.1,-4.7 4.7,-4.8 h 0.1 c 2.5,0 4.6,-2 4.7,-4.5 v -0.3 c 0,-3.5 1.1,-4.8 4.8,-4.8 2.6,0 4.8,-2.1 4.8,-4.8 0,-2.5 -2.1,-4.6 -4.7,-4.6 z m -28.2,9.6 h -0.4 c -4.2,0 -4.8,-1 -4.8,-4.8 0,-2.6 -2.1,-4.8 -4.8,-4.8 -2.6,0 -4.8,2.1 -4.8,4.8 0,3.8 -0.6,4.7 -4.8,4.7 h -0.4 c -2.4,0.2 -4.3,2.2 -4.3,4.7 0,2.6 2.1,4.8 4.8,4.8 2.5,0 4.6,-2 4.7,-4.4 v -0.3 c 0,-3.5 1.1,-4.8 4.8,-4.8 3.7,0 4.8,1.3 4.8,4.7 0,2.6 2.1,4.8 4.8,4.8 2.7,0 4.8,-2.1 4.8,-4.8 -0.1,-2.4 -2,-4.4 -4.4,-4.6 z M 9.6000004,24.4 A 4.8000002,4.8000002 0 0 1 4.8000002,29.2 4.8000002,4.8000002 0 0 1 0,24.4 4.8000002,4.8000002 0 0 1 4.8000002,19.599999 4.8000002,4.8000002 0 0 1 9.6000004,24.4 Z")
  }
}