@import "variable";

// -------------------------

html, body {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  min-height: 600px;
  min-width: 650px;
  font-family: lucida grande, tahoma, verdana, arial, sans-serif;
  font-size: 10pt !important;
  //background-color: rgba(234,137,31, 0.5);
  background-color: transparent;
  text-selection-caret-color: @color-divider;
}

body.notconnected {
  main, .dynamic {
    width: 100vw;
    margin-left: @w-account-outside;
    .middle {
      padding-left: @w-account-outside;
    }
  }

  section.apps,
  section.control {
    display: none;
  }

  .notification {
    width: ~"calc(100vw - (@{w-account-outside} + 15px))" !important;
  }

  section.account {
    width: @w-account-outside;
  }

}

// -------------------------

section.apps {

  width: @w-sidebar;
  height: @h-sidebar;
  box-sizing: border-box;
  margin-left: @w-account-outside;
  float: left;
  color: @color-tertiary;
  background: @color-primary;
  overflow-x: hidden;
  overflow-y: hidden;

  aside {
    margin: 0;
    padding: 0;

    button {
      cursor: pointer;
      display: block;
      background: @color-primary;
      color: @color-tertiary;
      border: 1px @color-tertiary;
      width: 100%;

      &:active {
        background: @color-dark;
      }

    }

    &.app {
      height: ~"calc(@{h-sidebar} - @{h-sidebar-menu})";

      button {
        padding-right: 15px;
        height: @h-sidebar-content;
        line-height: @h-sidebar-content;
      }
    }

  }

}

// -------------------------

.control {
  width: @w-sidebar-control;
  height: @h-sidebar-control;

  float: left;
  background: @color-tertiary;
  overflow-x: hidden;
  overflow-y: hidden;
  display: block;
}

section.control {

  width: @w-sidebar-control;
  height: @h-sidebar-control;

  float: left;
  background: @color-tertiary;
  overflow-x: hidden;
  overflow-y: hidden;
  display: block;

  aside {
    margin: 0;
    padding: 0;
    height: @h-sidebar;
    list-style-type: none;
    outline: none;

    button {

      &:active, &:visited {
        color: @color-divider;
        background-color: @color-light;
        width: calc(@w-sidebar-control-button + 6px);
        margin-right: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        outline: none;
      }

      &:focus, &:target {
        outline: none;
      }

      icon {
        display: block;
        width: 34px;
        height: 34px;
      }

      width: calc(@w-sidebar-control-button - 10px);
      height: calc(@h-sidebar-control-button - 10px);
      padding: 5px;
      margin: ~"calc((@{h-sidebar-content} - @{w-sidebar-control-button})  / 2)" auto;

      cursor: pointer;
      text-align: center;
      background: @color-light-blue;
      border-radius: 5px;
      display: block;
      text-decoration: none;
      box-shadow: none;
      border: 0;

    }

  }
}

// -------------------------

section.account {

  width: @w-account;
  height: @w-account-logo;
  overflow: hidden;
  padding: calc((@h-account - @w-account-logo) / 2) 0;
  z-index: 100;

  background: @color-divider;
  display: block;
  text-align: right;

  position: fixed;
  bottom: 10px;

  .ammount {
    display: block;
    height: @w-account-logo;
    font-size: 26px;
    line-height: 50px;
    padding-right: 15px;
  }

  icon {
    width: @w-account-logo;
    height: @w-account-logo;
    color: @color-dark;
    float: left;
    margin-left: 15px;
  }

}

button {
  &.notification {
    background-image: none;
    background-color: @color-divider;
    outline: none;
    text-decoration: none;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    bottom: 10px;
    right: 0;
    width: ~"calc(100vw - (@{w-sidebar} + @{w-sidebar-control} +  @{w-account-outside} + 15px))";
    height: @h-account;
    line-height: @h-account;
    text-align: center;
    display: block;
    font-family: lucida grande, tahoma, verdana, arial, sans-serif;
    font-size: 10pt !important;
  }
}

// -------------------------

.dynamic {
  display: block;
  float: left;
  width: @w-main;
  height: @h-main;
  background: @color-light;
  margin: 0;
}

main {

  display: block;
  float: left;
  width: @w-main;
  height: @h-main;
  background: @color-light;
  margin: 0;
  text-align: center;

  .middle {
    position: fixed;
    left: ~"1*";
    top: ~"1*";
    right: ~"1*";
    bottom: ~"1*";
    display: block;
    padding-left: @w-account-outside + @w-sidebar-control + @w-sidebar;
  }

  label {
    font-size: 10pt !important;
    padding: 0;
    margin: 0;
  }

  .box {
    margin-bottom: 20px;

    .receive {
      .type {
        content: "RECEIVED";
      }
    }

    .open {
      .type {
        content: "RECEIVED";
      }
    }

    .change {
      .type {
        content: "CHANGE";
      }
    }

    .send {
      .type {
        content: "SEND";
      }
    }

    .item, .send, .receive, .open, .change {
      margin: 5px auto;
      height: 25px;
      width: 300px;
      padding: 5px;
      color: #7f8088;
      background: #dcdcdf;
      border-radius: 5px;
      line-height: 25px;
      font-size: 13px;

      .type, .amount {
        height: 25px;
        float: left;
      }

      .type {
        width: 20%;
        letter-spacing: 1px;
        text-align: left;
      }

      .amount {
        width: 80%;
        text-align: right;
      }

    }
  }

  .amountbox {
    display: block;
    height: 25px;
    width: 310px;
    margin: 5px auto 20px auto;

    .divider, .whole, .decimal {
      display: block;
      margin: 0 !important;
      float: left !important;
      height: 25px;
    }
    .divider {
      width: 10px;
      border-radius: 0;
    }

    .whole {
      width: 180px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      text-align: right;
    }

    .decimal {
      width: 90px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      text-align: left;
    }

  }

  input, textarea, dropzone {
    margin: 5px auto 20px auto;
    display: block;
    padding: 5px;
    background: @color-primary;
    color: @color-light-blue;
    border-radius: 5px;
    line-height: 25px;
    text-align: center;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    user-select: none;

    &:disabled {
      opacity: 0.5;
      font-size: 11px;
      color: #7f8088;
      background: #dcdcdf;
      cursor: not-allowed;
    }

    &[type="password"], &[type="submit"] {
      width: 300px;
      height: 25px;
    }

    &[type="submit"] {
      &:disabled {
        color: #dcdcdf;
        background: #9dc0e8;
        cursor: not-allowed;
      }
      padding: 6px;
      background: @color-tertiary;
      color: @color-light;
      cursor: pointer;
      letter-spacing: 1px;
    }

    &[type="file"] {
      prototype: DropZone;
      width: 300px;
      height: 66px;

      .content {
        margin: auto;
        padding: 0;
        font-size: 10pt !important;
        border-radius: 0;
        width: 298px;
        height: 64px;
        color: @color-tertiary;
        border: @color-light-blue 1px dashed;
        line-height: 64px;
      }

    }

  }

  select {
    margin: 5px auto 20px auto;
    display: block;
    padding: 5px;
    background: @color-primary;
    color: @color-light-blue;
    border-radius: 5px;
    line-height: 20px;
    overflow-x: hidden;
    overflow-y: scroll-indicator;
    height: 90px;
    width: 300px;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;

    option {
      text-align: left;
      margin: 0;
      padding: 0;
      color: @color-light-blue;
    }

    option:checked {
      color: @color-light;
      background: @color-primary;
    }

  }

  hr {
    display: block;
    margin: 40px auto;
    height: 0;
    width: 300px;
    border: none;
    border-bottom: dashed 2px @color-divider;
    opacity: 0.2;
  }

}

[role="window-close"] {
  position: fixed;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: none;
  right: 30px;
  top: 8px;
  cursor: pointer;
  color: @color-tertiary;
  text-align: center;

  &:active {
    text-decoration: none;
    color: @color-divider;
  }

  icon {
    opacity: 0.7;
    width: 24px;
    height: 24px;

    &:hover {
      opacity: 1;
    }
  }
}

[type="hidden"] {
  display: none;
}

icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  fill: black;
  stroke: none;
  display: block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  &.icon-broken-chain-link {
    background-image: url(~"path:M60.047 7.016c-3.317-.012-6.64 1.23-9.176 3.734l-9.06 9.06c-3.818 3.81-4.76 9.428-2.826 14.135l1.563-1.562c-1.223-3.805-.332-8.153 2.7-11.18l9.034-9.03c2.134-2.11 4.93-3.16 7.724-3.16 2.82 0 5.637 1.07 7.777 3.206 4.26 4.26 4.282 11.21.052 15.5l-9.05 9.057c-3.02 3.016-7.36 3.9-11.165 2.676l-1.566 1.563c1.583.648 3.266.976 4.95.976 3.328 0 6.656-1.265 9.19-3.8l9.064-9.067c5-5.066 4.973-13.285-.063-18.316-2.51-2.52-5.827-3.787-9.143-3.794zM31 12c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-15 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm15 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-12 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm12 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-9 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm45 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-42 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm33 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm33 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-26.004 4.016c-3.332 0-6.66 1.265-9.195 3.8l-9.062 9.067c-4.996 5.066-4.968 13.285.063 18.32 5.032 5.03 13.25 5.06 18.325.055l9.063-9.055c3.816-3.816 4.757-9.437 2.828-14.14l-1.567 1.562c1.222 3.81.327 8.152-2.7 11.184l-9.035 9.03c-2.137 2.105-4.93 3.156-7.727 3.156-2.82 0-5.636-1.07-7.773-3.21-4.258-4.26-4.28-11.208-.055-15.497l9.055-9.06c3.015-3.015 7.355-3.898 11.16-2.675l1.566-1.567c-1.58-.644-3.264-.972-4.944-.972zM55 48c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-31 6c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm13 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-22 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm25 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-9 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-19 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm31 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-12 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-22 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm37 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-40 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm25 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-check {
    background-image: url(~"path:M15 9.383V66h-1c-1.105 0-2 .895-2 2s.895 2 2 2h52c1.105 0 2-.895 2-2s-.895-2-2-2h-1V9.383l-2.992 1.496-1.926-.997-2.074 1.004L56 9.883l-2 1-2-1-1.992.996-1.926-.997-2.074 1.004L44 9.883l-2.008 1.004-2.074-1.004-1.926.996L36 9.882l-2.008 1.004-2.074-1.004-1.918.992-1.918-.992L26 10.89l-2.082-1.007-1.934 1-2.066-1-1.926.996zm4.95 2.734l2.066 1 1.933-1 2.05.992 2.05-.993L30 13.125l1.95-1.008 2.058.996L36 12.117l2.008 1.004 1.94-1.003 2.06.996L44 12.117l1.992.996 2.06-.996 1.94 1.004L52 12.118l2 1 2-1 1.992.996 2.06-.996 1.94 1.004L63 12.618V68H17V12.617l1.008.504zM23 21v2h22v-2zm28 0v2h6v-2zm-28 6v2h18v-2zm28 0v2h6v-2zm-28 6v2h22v-2zm28 0v2h6v-2zm-28 6v2h18v-2zm28 0v2h6v-2zm-28 6v2h22v-2zm28 0v2h6v-2zm-31 8c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-17 8v2h14v-2z")
  }
  &.icon-disconnected {
    background-image: url(~"path:M68 5.586l-6 6-3.55-3.55c-2.727-2.727-7.173-2.727-9.9 0L38.5 18.085l-.543-.543c-1.625-1.625-4.29-1.625-5.914 0-1.625 1.625-1.625 4.29 0 5.914l5.043 5.043-5.293 5.293 1.414 1.414 5.293-5.293L50.086 41.5l-5.293 5.293 1.414 1.414 5.293-5.293 5.043 5.043c1.625 1.625 4.29 1.625 5.914 0 1.625-1.625 1.625-4.29 0-5.914l-.543-.543 10.05-10.05c2.727-2.727 2.727-7.173 0-9.9L68.415 18l6-6zm-14.5 2.39c1.277 0 2.555.493 3.535 1.473L62 14.413l6-6L71.586 12l-6 6 4.965 4.965c1.962 1.96 1.962 5.11 0 7.07L60.47 40.117C60.323 40.04 60.163 40 60 40c-.55 0-1 .45-1 1 0 .164.04.324.117.47l-.03.03 1.956 1.957c.86.86.86 2.227 0 3.086-.86.86-2.227.86-3.086 0l-24.5-24.5c-.86-.86-.86-2.227 0-3.086.86-.86 2.227-.86 3.086 0L38.28 20.7l.22.214.03-.03c.146.077.306.116.47.116.55 0 1-.45 1-1 0-.164-.04-.324-.117-.47L49.965 9.45c.98-.98 2.258-1.473 3.535-1.473zM64 15c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-22 7c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-27.5 2.824c-1.074 0-2.145.406-2.957 1.22-1.625 1.624-1.625 4.288 0 5.913l.543.543-10.05 10.05c-2.727 2.727-2.727 7.177 0 9.903L11.585 62l-6 6L12 74.414l6-6 3.55 3.55c2.727 2.727 7.173 2.727 9.9 0l10.05-10.05.543.543c1.625 1.625 4.29 1.625 5.914 0 1.625-1.625 1.625-4.29 0-5.914l-24.5-24.5c-.812-.813-1.883-1.22-2.957-1.22zM51 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-30.5 1.813c.555 0 1.113.214 1.543.644l24.5 24.5c.86.86.86 2.227 0 3.086-.86.86-2.227.86-3.086 0L41.72 59.3l-.22-.214-.03.03C41.323 59.04 41.163 59 41 59c-.55 0-1 .45-1 1 0 .164.04.324.117.47L30.035 70.55c-1.96 1.962-5.11 1.962-7.07 0L18 65.587l-6 6L8.414 68l6-6-4.965-4.965c-1.962-1.96-1.962-5.11 0-7.07l10.08-10.082c.146.078.306.117.47.117.55 0 1-.45 1-1 0-.164-.04-.324-.117-.47l.03-.03-1.956-1.957c-.86-.86-.86-2.227 0-3.086.43-.43.988-.645 1.543-.645zM54 34c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-34 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-22 7c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-exit {
    background-image: url(~"path:M18 9c-1.652 0-3 1.348-3 3v56c0 1.652 1.348 3 3 3h44c1.652 0 3-1.348 3-3V54l-2 2v12c0 .55-.45 1-1 1H18c-.55 0-1-.45-1-1V12c0-.55.45-1 1-1h44c.55 0 1 .45 1 1v12l2 2V12c0-1.652-1.348-3-3-3zm4 6c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm40.707 2.395l-1.414 1.414 8.19 8.19H38v2h31.484l-8.19 8.19 1.413 1.415L73.312 40zM22 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-36 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-verify {
    background-image: url(~"path:M50 7C37.31 7 27 17.31 27 30c0 5.094 1.664 9.8 4.473 13.613l-4.246 4.246c-.34-.126-.696-.2-1.055-.2-.77 0-1.54.293-2.12.875L7.878 64.707c-1.165 1.164-1.165 3.078 0 4.242l3.17 3.17c1.165 1.165 3.08 1.165 4.243 0l16.172-16.17c.85-.852 1.074-2.106.676-3.177l4.247-4.246C40.2 51.337 44.907 53 50 53c12.69 0 23-10.31 23-23S62.69 7 50 7zm0 2c11.61 0 21 9.39 21 21s-9.39 21-21 21-21-9.39-21-21S38.39 9 50 9zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.652.613h-.067c-.07.008-.132.016-.198.035-.535.145-.852.692-.707 1.227.145.53.69.848 1.223.703.535-.14.85-.687.71-1.223-.117-.433-.507-.738-.96-.742zm9.304 0c-.45.004-.843.31-.96.742-.14.536.175 1.082.71 1.223.532.145 1.078-.172 1.223-.703.145-.535-.172-1.082-.707-1.227-.086-.023-.176-.035-.266-.035zM40.977 13.41c-.168.004-.332.05-.477.137-.23.13-.398.348-.47.605-.065.258-.03.532.103.758.133.23.35.4.61.47.253.065.527.03.757-.103.477-.277.64-.886.363-1.367-.18-.316-.52-.508-.886-.5zm17.976.004c-.34.016-.648.203-.82.5-.278.477-.11 1.09.367 1.367.477.275 1.09.11 1.363-.366.137-.23.172-.504.102-.758-.067-.258-.235-.476-.465-.61-.164-.097-.355-.14-.547-.132zM37.285 16.27c-.27 0-.53.105-.722.293-.387.39-.387 1.027 0 1.417.39.387 1.027.387 1.417 0 .387-.39.387-1.027 0-1.418-.187-.183-.433-.29-.695-.292zm25.457 0c-.27-.004-.53.1-.722.293-.39.39-.39 1.027 0 1.417.39.387 1.023.387 1.414 0 .39-.39.39-1.027 0-1.418-.184-.183-.43-.285-.692-.292zm2.82 3.73c-.167.004-.332.05-.476.137-.477.273-.64.886-.367 1.363.276.477.89.64 1.366.363.477-.273.644-.886.367-1.363-.183-.316-.523-.508-.89-.5zm-31.2 0c-.335.02-.643.207-.815.5-.277.477-.113 1.09.363 1.363.48.278 1.09.114 1.367-.363.278-.477.114-1.09-.367-1.363-.164-.098-.355-.145-.547-.137zm-1.757 4.344c-.453.004-.843.304-.96.738-.14.535.175 1.082.71 1.227.532.143 1.08-.173 1.223-.708.145-.536-.172-1.082-.707-1.227-.085-.023-.175-.035-.265-.03zm34.79 0c-.024-.004-.047 0-.07 0-.067.004-.134.015-.2.03-.53.146-.848.692-.703 1.228.14.535.687.85 1.223.707.257-.068.476-.236.61-.466.132-.23.167-.504.1-.762-.117-.434-.507-.734-.96-.738zM32 29c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm36 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-35.348 4.66c-.1-.004-.203.008-.297.03-.535.146-.85.693-.71 1.228.144.535.69.852 1.226.707.536-.145.853-.69.708-1.223-.113-.425-.488-.726-.926-.742zm34.723 0c-.45.004-.84.31-.953.742-.07.258-.035.532.098.758.132.23.35.4.61.465.534.145 1.08-.172 1.225-.703.14-.535-.175-1.082-.71-1.227-.086-.023-.176-.035-.27-.035zM34.387 38c-.168.004-.328.05-.477.133-.226.133-.394.35-.465.61-.07.253-.035.527.102.757.13.23.348.398.605.465.258.07.532.035.758-.102.48-.273.645-.886.367-1.363-.183-.316-.523-.508-.89-.5zm31.156.004c-.344.016-.652.203-.824.496-.134.23-.17.504-.1.762s.24.476.47.61c.476.273 1.086.108 1.363-.372.277-.477.113-1.086-.363-1.363-.168-.098-.36-.14-.547-.133zM37.285 41.73c-.27-.003-.53.102-.722.29-.387.39-.387 1.027 0 1.417.39.387 1.027.387 1.417 0 .387-.39.387-1.027 0-1.417-.187-.184-.433-.29-.695-.29zm25.457 0c-.27-.007-.53.098-.722.29-.39.39-.39 1.027 0 1.417.39.387 1.023.387 1.414 0 .39-.39.39-1.027 0-1.417-.184-.184-.43-.286-.692-.29zm-3.77 2.86c-.163 0-.327.047-.472.13-.48.276-.645.89-.367 1.366.277.477.887.644 1.367.367.227-.133.395-.35.465-.61.07-.253.035-.527-.102-.757-.18-.316-.523-.508-.89-.496zm-18.02 0c-.343.015-.65.203-.82.5-.277.476-.112 1.09.368 1.363.227.137.5.172.758.102.258-.067.476-.235.605-.465.137-.23.172-.504.102-.758-.07-.258-.238-.477-.465-.61-.168-.097-.36-.14-.547-.132zm-8.218.59c.653.738 1.348 1.433 2.086 2.086l-3.898 3.898-2.086-2.086zm12.598 1.21c-.45.005-.84.305-.957.74-.145.534.172 1.08.707 1.225.535.145 1.082-.17 1.227-.707.065-.257.03-.53-.103-.76-.133-.228-.352-.396-.61-.466-.085-.024-.175-.035-.265-.03zm9.367 0c-.102-.003-.204.005-.298.032-.535.144-.85.69-.71 1.223.144.535.69.85 1.226.71.535-.144.852-.69.707-1.226-.113-.423-.488-.724-.926-.74zM50 47c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-23.828 2.652c.254 0 .504.098.703.297l3.176 3.17c.4.4.4 1.017 0 1.415L13.88 70.707c-.4.398-1.017.398-1.415 0l-3.172-3.172c-.398-.398-.398-1.015 0-1.414L11 64.415l2.293 2.293 1.414-1.414L12.414 63 14 61.414l2.293 2.293 1.414-1.414L15.414 60 17 58.414l2.293 2.293 1.414-1.414L18.414 57 20 55.414l2.293 2.293 1.414-1.414L21.414 54 23 52.414l2.293 2.293 1.414-1.414L24.414 51l1.05-1.05c.2-.2.454-.298.708-.298z")
  }
  &.icon-lock {
    background-image: url(~"path:M40 8c-8.824 0-16 7.176-16 16v6.123C19.092 34.52 16 40.9 16 48c0 13.243 10.757 24 24 24s24-10.757 24-24c0-7.1-3.092-13.48-8-17.877V24c0-8.824-7.176-16-16-16zm0 2c7.744 0 14 6.256 14 14v4.518C50.058 25.678 45.224 24 40 24s-10.058 1.678-14 4.518V24c0-7.744 6.256-14 14-14zm0 16c12.162 0 22 9.838 22 22s-9.838 22-22 22-22-9.838-22-22 9.838-22 22-22zm0 3a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm-4.658.613a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm9.316 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM31 31.413a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm18 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM27.27 34.27a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm25.46 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM24.41 38a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm31.176 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM40 41c-2.75 0-5 2.25-5 5 0 1.588.843 2.903 2 3.814V54c0 1.645 1.355 3 3 3s3-1.355 3-3v-4.186c1.157-.91 2-2.226 2-3.814 0-2.75-2.25-5-5-5zm-17.387 1.342a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm34.774 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM40 43c1.668 0 3 1.332 3 3 0 1.112-.602 2.056-1.502 2.58l-.498.29V54c0 .565-.435 1-1 1s-1-.435-1-1v-5.13l-.498-.29C37.602 48.056 37 47.112 37 46c0-1.668 1.332-3 3-3zm-18 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm36 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm-35.387 4.658a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm34.774 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM24.412 56a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm31.176 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM27.27 59.73a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm25.46 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM31 62.587a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm18 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm-13.658 1.8a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm9.316 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM40 65a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z")
  }
  &.icon-receive {
    background-image: url(~"path:M59 8c-6.055 0-11 4.945-11 11v.05c-6.69.516-12 6.126-12 12.95 0 7.16 5.84 13 13 13s13-5.84 13-13c0-.813-.086-1.602-.23-2.37C66.496 28.394 70 24.097 70 19c0-6.055-4.945-11-11-11zm0 2c4.973 0 9 4.027 9 9 0 4.19-2.875 7.7-6.75 8.703-.32-.918-.746-1.785-1.254-2.594 0-.04.004-.075.004-.11 0-.465-.32-.867-.77-.973-1.464-1.875-3.425-3.34-5.687-4.187.285-.184.457-.5.457-.84 0-.55-.45-1-1-1s-1 .45-1 1c0 .133.027.266.078.39-.672-.167-1.367-.285-2.078-.34V19c0-4.973 4.027-9 9-9zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.23 1.758c-.27-.004-.528.1-.72.293-.39.39-.39 1.024 0 1.415.39.39 1.024.39 1.415 0 .39-.39.39-1.024 0-1.414-.184-.183-.434-.288-.695-.292zm8.488.004c-.27-.008-.53.097-.723.29-.187.186-.293.44-.293.706 0 .265.106.52.293.71.39.387 1.024.387 1.414-.003.39-.39.39-1.024 0-1.414-.184-.183-.434-.288-.692-.288zM65 18c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-16 3c6.074 0 11 4.926 11 11s-4.926 11-11 11-11-4.926-11-11 4.926-11 11-11zm14.254 1.246c-.27-.008-.53.098-.723.29-.385.394-.385 1.026.005 1.417.39.387 1.024.387 1.414 0 .39-.39.39-1.027 0-1.418-.184-.183-.434-.29-.696-.29zM49 23c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-4.027 1.074c-.164 0-.328.047-.473.13-.48.276-.645.89-.367 1.366.277.477.887.645 1.367.367.227-.132.395-.35.465-.61.07-.253.035-.526-.102-.757-.18-.316-.523-.508-.89-.496zm7.98 0c-.34.016-.648.203-.82.5-.133.227-.168.5-.102.758.072.258.24.477.47.605.477.278 1.09.114 1.363-.363.278-.48.114-1.09-.363-1.367-.168-.098-.355-.14-.547-.133zM55.903 27c-.17.004-.333.05-.477.133-.23.133-.4.35-.465.61-.07.253-.034.527.102.757.274.477.887.64 1.364.363.476-.273.644-.886.367-1.363-.184-.316-.523-.508-.89-.5zm-13.88 0c-.34.02-.648.207-.82.5-.133.23-.168.504-.098.758.067.258.235.476.465.61.23.132.504.167.758.1.258-.07.477-.238.61-.468.277-.477.11-1.09-.368-1.363-.164-.098-.355-.145-.547-.137zM41 31c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm16 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-14.953 4c-.168.004-.332.05-.477.133-.23.133-.398.35-.465.61-.07.253-.035.527.098.757.277.477.89.64 1.367.363.477-.273.645-.886.367-1.363-.183-.316-.523-.508-.89-.5zm13.832.004c-.34.016-.65.203-.818.496-.277.48-.113 1.09.364 1.367.48.278 1.09.113 1.367-.367.277-.477.113-1.086-.367-1.363-.164-.098-.356-.14-.547-.133zm-2.907 2.922c-.164.004-.328.05-.473.136-.23.13-.398.348-.47.606-.065.258-.03.53.103.758.277.48.887.644 1.367.367.477-.277.64-.887.363-1.367-.18-.317-.523-.508-.89-.5zm-8.02.004c-.344.015-.652.203-.82.5-.278.476-.113 1.09.367 1.367.227.133.5.168.758.098.258-.067.476-.235.605-.465.137-.23.172-.504.102-.758-.07-.258-.238-.477-.465-.61-.168-.097-.36-.14-.547-.132zM23 39c-.98 0-1.918.188-2.78.512-.032.004.007-.016-.107.02l.028-.01c-2.163.658-12.406 3.513-12.406 3.513-.36.086-.64.36-.734.71-.098.357.008.735.273.99.262.25.645.34.993.23 0 0 10.015-2.79 12.386-3.508.07-.012.14-.027.207-.055.67-.257 1.386-.402 2.14-.402 1.098 0 2.117.297 3.004.813.035.023.074.04.11.054l.023.012c6.3 2.975 19.1 9.382 19.133 9.4h.007c-.062-.03-.054-.026.067.052l.066.043c.95.512 1.59 1.48 1.59 2.625 0 .602-.176 1.148-.48 1.62-.88 1.368-2.583 1.657-4.172.892-.02-.008-.04-.016-.055-.028l-.684-.277c-.333-.148-.723-.102-1.012.12-.29.22-.438.583-.383.943.05.36.297.664.64.792l.68.278-.055-.028c2.012.97 4.47.75 6.04-.78l1.09.745c.277.192.636.227.95.098l16.405-6.78-.418-.833c.238.472.8.68 1.285.472.36-.152.75-.234 1.168-.234 1.668 0 3 1.332 3 3 0 1.14-.637 2.105-1.574 2.62-.453.247-.645.806-.43 1.282l-.375-.843-19.714 10.463c.032-.015.004-.003-.043.012-.047.016-.093.03-.136.055-.54.258-1.114.41-1.727.41-.59 0-1.145-.137-1.66-.375-.024-.008-.047-.02-.07-.027-.075-.028-.086-.035-.036-.008L20.39 57.078c-.226-.094-.476-.105-.706-.027l-12 4c-.524.177-.81.743-.633 1.266.177.524.743.81 1.266.633l11.64-3.884L44.43 69.418c.152.07.183.07.148.055.73.328 1.55.527 2.422.527.94 0 1.82-.234 2.594-.61.058-.02.113-.03.187-.07.013-.004.025-.01.032-.015L70.38 58.39c.167-.09.304-.222.397-.386C72.067 57.104 73 55.694 73 54c0-2.75-2.25-5-5-5-.547 0-1.055.148-1.547.313h-.004c-.134 0-.266.023-.388.078l-16.77 6.93-.823-.558c.23-.57.53-1.114.53-1.762 0-1.898-1.082-3.547-2.64-4.387l.07.043c.035.02-.032-.043-.21-.14-.01-.004-.017-.008-.03-.012 0 0-12.862-6.445-19.22-9.445-.01-.005-.017-.01-.02-.013-.114-.047-.122-.047-.07-.027C25.73 39.38 24.41 39 23 39zm26 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM29 52c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm3 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-sign {
    background-image: url(~"path:M39.97 7.992c-.16.008-.314.055-.45.133 0 0-7.844 4.305-15.692 10.5-3.922 3.102-7.85 6.676-10.828 10.47C10.023 32.89 7.965 36.924 7.996 41v.004c0 3.44 2.266 5.926 4.297 7.953 1.012 1.016 1.992 1.94 2.676 2.793.682.852 1.03 1.582 1.03 2.25 0 1.5-1.22 2.8-2.734 4.445C11.75 60.09 10 62.098 10 64.995c0 1.99.746 3.595 1.84 4.74 1.09 1.144 2.48 1.863 3.832 2.33C18.367 73.013 21 73 21 73c.36.004.695-.184.88-.496.18-.313.18-.695 0-1.008-.185-.312-.52-.5-.88-.496 0 0-2.367-.012-4.672-.816-1.148-.407-2.258-1.004-3.043-1.83-.78-.823-1.285-1.846-1.285-3.358 0-2.098 1.25-3.586 2.734-5.195C16.22 58.196 18 56.5 18 54c0-1.332-.652-2.477-1.47-3.5-.82-1.023-1.84-1.973-2.827-2.957-1.97-1.97-3.707-3.988-3.707-6.543v-.008c-.027-3.375 1.75-7.062 4.578-10.664 2.824-3.598 6.653-7.094 10.496-10.133 7.688-6.074 15.41-10.32 15.41-10.32.415-.22.622-.695.497-1.145-.122-.453-.543-.757-1.008-.738zm27.718 16.012c-1.11 0-2.21.422-3.05 1.262l-.915.91-.032-.028c-1.26-1.265-3.194-1.464-4.69-.628l-.355-.352c-.852-.855-2-1.23-3.11-1.148-1.11.085-2.187.625-2.906 1.6-1.458 1.978-2.868 4.052-4.087 5.802-1.22 1.746-2.285 3.195-2.867 3.777-1.024 1.023-2.196.925-3.36.538-.535-.18-1.004-.418-1.367-.63-.177-.65-.77-1.108-1.45-1.108-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5c.188 0 .37-.035.547-.105.45.253.992.527 1.64.742 1.54.51 3.743.633 5.403-1.024.847-.847 1.863-2.285 3.094-4.05 1.23-1.762 2.632-3.82 4.058-5.758.73-.992 2.12-1.094 2.992-.227l.34.344c-.41.758-.508 1.637-.398 2.488L33.293 53.293c-3.04 3.04-6.898 8.984-8.883 12.14-.89 1.42-.777 3.227.21 4.532l-1.327 1.328c-.262.25-.367.625-.273.973.09.35.363.625.714.714.348.094.723-.01.973-.273l1.328-1.328c1.305.987 3.113 1.1 4.53.21 3.158-1.985 9.103-5.844 12.142-8.883l23.883-23.88c1.16.15 2.37-.085 3.262-.975 1.523-1.524 1.523-4.02 0-5.543l-.028-.03.91-.917c1.582-1.578 1.618-4.086.22-5.773-.052-.12-.126-.235-.22-.324-.836-.84-1.94-1.262-3.046-1.262zm0 1.992c.59 0 1.18.227 1.636.68.91.914.91 2.363 0 3.277l-1.082 1.078c-.078-.018-.16-.03-.242-.03-.55 0-1 .45-1 1 0 .418.262.79.652.938h.004c.012.015.028.03.047.046l.734.74c.758.756.758 1.956 0 2.714-.535.535-1.29.675-1.964.453-.356-.117-.754-.023-1.02.243l-24.16 24.16c-2.7 2.7-8.676 6.645-11.793 8.605-.793.5-1.805.38-2.47-.285l-.214-.21c-.058-.083-.132-.157-.214-.216l-.215-.218c-.664-.665-.785-1.677-.285-2.47 1.96-3.117 5.906-9.094 8.605-11.793l24.16-24.16c.266-.266.36-.664.242-1.02-.223-.675-.083-1.43.453-1.965.757-.757 1.957-.757 2.718 0l.736.735c.015.015.03.03.047.043.14.394.515.66.937.66.55 0 1-.45 1-1 0-.082-.012-.16-.03-.238l1.08-1.086c.458-.453 1.044-.68 1.638-.68zM66 29c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-6 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM36 55c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm2 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-signature {
    background-image: url(~"path:M23.2 3.29c-2.826.157-6.108 2.52-9.104 6.704C6.99 19.75 9.44 38 12.902 41.658c.132.14.266.273.4.4-2.84 2.458-5.924 3.64-9.505 3.803-.552.026-.98.494-.953 1.046.024.535.467.953.998.953.016 0 .03-.002.047-.003 4.228-.194 7.804-1.6 11.06-4.56 2.847 1.643 6.066 1.214 9.185.433 2.076-.52 3.914-1.188 5.58-2.068 2.923 1.66 6.938 1.164 9.084-.03 2.213-1.144 4.034-2.22 5.612-3.51.83.754 1.892 1.26 3.067 1.413 2.224.287 4.378-.624 6.004-1.45.884-.448 1.806-.97 2.897-1.64.473-.29.62-.905.33-1.375-.288-.472-.904-.62-1.374-.33-1.045.64-1.923 1.138-2.758 1.563-2.033 1.033-3.53 1.418-4.844 1.25-.62-.08-1.276-.34-1.83-.785 1.285-1.308 2.414-2.864 3.49-4.866.753-1.4 1.76-4.475.182-6.1-.48-.493-1.162-.714-1.916-.62-1.497.185-3.122 1.556-3.828 2.775-1.21 2.09-1.617 4.6-1.15 7.07.1.535.275 1.043.515 1.51-1.47 1.208-3.19 2.22-5.343 3.332-1.426.79-3.97 1.207-6.075.53 4.02-2.83 7.04-7.325 10.234-14.677 1.5-3.45.578-7.154-2.094-8.434-2.556-1.223-6.585-.042-10.246 6.937-4.803 9.158-3.663 13.763-1.662 16.052-1.32.62-2.763 1.11-4.364 1.51-3.246.814-5.452.858-7.218.036 3.277-3.562 6.268-8.842 9.338-16.21 5.436-13.045 3.438-19.86.078-21.73-.813-.454-1.705-.647-2.647-.595zm.267 1.99c.51 0 .98.115 1.404.35 2.847 1.586 3.435 8.694-.948 19.214-3.05 7.323-5.98 12.463-9.176 15.828-.132-.123-.262-.253-.39-.39-2.587-2.734-5.27-20.013 1.36-29.118 2.687-3.748 5.56-5.885 7.75-5.885zm14.57 13.59c.378 0 .723.08 1.02.222 1.456.697 2.3 3.125 1.123 5.832-3.272 7.532-6.215 11.806-10.344 14.367l-.08-.075c-2.424-2.366-1.824-7.36 1.69-14.06 2.455-4.685 4.89-6.286 6.59-6.286zm9.965 8.29c.056 0 .114.007.14.035.51.524.27 2.317-.507 3.76-.9 1.677-1.832 3-2.883 4.125-.042-.135-.078-.277-.106-.424-.377-2-.053-4.025.916-5.7.482-.83 1.62-1.7 2.342-1.79.027-.003.063-.006.098-.006zm12.855 4.197c-.128.02-.256.062-.375.133-.76.46-1.51.94-2.267 1.424-.465.298-.6.92-.303 1.383.19.297.515.46.844.46.185 0 .372-.052.54-.16.74-.474 1.478-.946 2.222-1.396.473-.285.623-.9.337-1.372-.215-.355-.612-.527-.998-.47zM3 51c-.553 0-1 .448-1 1s.447 1 1 1h58c.553 0 1-.448 1-1s-.447-1-1-1H3zm4 4.057c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1zm5 0c-.553 0-1 .448-1 1v2c0 .552.447 1 1 1 .553 0 1-.448 1-1v-2c0-.552-.447-1-1-1z")
  }
  &.icon-list {
    background-image: url(~"path:M11 9a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 19a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm42 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 29a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 39a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm46 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 49a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 59a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm38 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zM11 69a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2h-6zm12 0a1 1 0 1 0 0 2h28a1 1 0 1 0 0-2H23zm34 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z")
  }
  &.icon-user-account {
    background-image: url(~"path:M40 9c-8.273 0-15 6.727-15 15v7.266c0 5.402 2.883 10.11 7.188 12.734H32v5.28c-1.434.482-5.133 1.794-8.95 3.7-2.417 1.21-4.85 2.64-6.738 4.282C14.427 58.898 13 60.797 13 63v8h54v-8c0-2.203-1.426-4.102-3.313-5.738-1.886-1.64-4.32-3.07-6.738-4.282-3.817-1.906-7.516-3.218-8.95-3.7V44h-.188C52.117 41.375 55 36.668 55 31.266V24c0-8.273-6.727-15-15-15zm0 2c7.19 0 13 5.81 13 13v7.266c0 6.402-4.62 11.695-10.703 12.78l-.285.052-.215.195c-.484.44-1.102.707-1.797.707-.695 0-1.313-.266-1.797-.707l-.215-.195-.285-.05C31.62 42.96 27 37.667 27 31.265V24c0-7.19 5.81-13 13-13zm-6 33.934c.98.43 2.012.77 3.086.984C37.883 46.566 38.883 47 40 47c1.117 0 2.117-.434 2.914-1.082 1.074-.215 2.106-.555 3.086-.984v5.754C45.88 50.93 44.297 54 40 54s-5.88-3.07-6-3.313zm-1.934 6.44l.04.075S34.465 56 40 56c5.535 0 7.895-4.55 7.895-4.55l.04-.075c1.67.582 4.854 1.762 8.116 3.395 2.333 1.164 4.65 2.546 6.325 4C64.05 60.227 65 61.703 65 63v6H15v-6c0-1.297.95-2.773 2.625-4.23 1.676-1.454 3.992-2.836 6.324-4 3.26-1.633 6.445-2.813 8.116-3.395zM18 65c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z");
  }
  &.icon-verified-data {
    background-image: url(~"path:M15 10c-2.75 0-5 2.25-5 5v50c0 2.75 2.25 5 5 5h34.176c2.38 5.855 8.12 10 14.824 10 8.824 0 16-7.176 16-16 0-6.703-4.145-12.445-10-14.824v-28.59L59.414 10zm0 2h7v15c0 1.645 1.355 3 3 3h28c1.645 0 3-1.355 3-3V12h2.586L68 21.414v27.113c-1.28-.332-2.617-.527-4-.527s-2.72.195-4 .527V45c0-2.75-2.25-5-5-5H25c-2.75 0-5 2.25-5 5v23h-5c-1.668 0-3-1.332-3-3V15c0-1.668 1.332-3 3-3zm9 0h3.188c-.114.316-.188.648-.188 1v14c0 .352.074.684.188 1H25c-.566 0-1-.434-1-1zm6 0h23c.566 0 1 .434 1 1v14c0 .566-.434 1-1 1H30c-.566 0-1-.434-1-1V13c0-.566.434-1 1-1zm14 3v10h6V15zm2 2h2v6h-2zM25 42h30c1.668 0 3 1.332 3 3v4.176c-5.855 2.38-10 8.12-10 14.824 0 1.383.195 2.72.527 4H22v-5c.55 0 1-.45 1-1s-.45-1-1-1v-5c.55 0 1-.45 1-1s-.45-1-1-1v-5c.55 0 1-.45 1-1s-.45-1-1-1v-2c0-1.668 1.332-3 3-3zm1 5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm10 3c7.742 0 14 6.258 14 14s-6.258 14-14 14-14-6.258-14-14 6.258-14 14-14zm-38 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm24.78 4.227l-9.495 9.29-3.644-3.72-1.43 1.402 5.044 5.144 10.922-10.688zM26 61c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-32 1v2h2v-2z")
  }
  &.icon-wallet {
    background-image: url(~"path:M62.707 10.234L12.86 13.87c-1.602.11-2.86 1.458-2.86 3.064V65c0 2.75 2.25 5 5 5h50c2.75 0 5-2.25 5-5V49.72c.594-.353 1-.99 1-1.72v-8c0-.73-.406-1.367-1-1.72V23c0-2.04-1.238-3.797-3-4.574v-4.2c0-2.308-1.988-4.156-4.293-3.992zm.148 1.996c1.172-.085 2.145.82 2.145 1.997V18H13.066c-.6 0-1.066-.465-1.066-1.066 0-.575.426-1.028.996-1.07H13zM12 19.754c.32.152.676.246 1.066.246H65c1.668 0 3 1.332 3 3v15h-7c-3.3 0-6 2.7-6 6v1h.203c.496 2.81 2.848 5 5.797 5h7v15c0 1.668-1.332 3-3 3H15c-1.668 0-3-1.332-3-3zM16 23c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm45 1h8v8h-8c-2.22 0-4-1.78-4-4 0-2.22 1.78-4 4-4zm0 2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2zm-45 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm48 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-48 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm4 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z")
  }
  &.icon-receive-arrow {
    background-image: url(~"path:M 28 6.585938 L 19.585938 15 L 44.585938 40 L 19.585938 65 L 28 73.414063 L 61.414063 40 Z M 28 9.414063 L 58.585938 40 L 28 70.585938 L 22.414063 65 L 47.414063 40 L 22.414063 15 Z M 28 12 C 27.449219 12 27 12.449219 27 13 C 27 13.550781 27.449219 14 28 14 C 28.550781 14 29 13.550781 29 13 C 29 12.449219 28.550781 12 28 12 Z M 31 15 C 30.449219 15 30 15.449219 30 16 C 30 16.550781 30.449219 17 31 17 C 31.550781 17 32 16.550781 32 16 C 32 15.449219 31.550781 15 31 15 Z M 34 18 C 33.449219 18 33 18.449219 33 19 C 33 19.550781 33.449219 20 34 20 C 34.550781 20 35 19.550781 35 19 C 35 18.449219 34.550781 18 34 18 Z M 37 21 C 36.449219 21 36 21.449219 36 22 C 36 22.550781 36.449219 23 37 23 C 37.550781 23 38 22.550781 38 22 C 38 21.449219 37.550781 21 37 21 Z M 40 24 C 39.449219 24 39 24.449219 39 25 C 39 25.550781 39.449219 26 40 26 C 40.550781 26 41 25.550781 41 25 C 41 24.449219 40.550781 24 40 24 Z M 43 27 C 42.449219 27 42 27.449219 42 28 C 42 28.550781 42.449219 29 43 29 C 43.550781 29 44 28.550781 44 28 C 44 27.449219 43.550781 27 43 27 Z M 46 30 C 45.449219 30 45 30.449219 45 31 C 45 31.550781 45.449219 32 46 32 C 46.550781 32 47 31.550781 47 31 C 47 30.449219 46.550781 30 46 30 Z M 49 33 C 48.449219 33 48 33.449219 48 34 C 48 34.550781 48.449219 35 49 35 C 49.550781 35 50 34.550781 50 34 C 50 33.449219 49.550781 33 49 33 Z M 52 36 C 51.449219 36 51 36.449219 51 37 C 51 37.550781 51.449219 38 52 38 C 52.550781 38 53 37.550781 53 37 C 53 36.449219 52.550781 36 52 36 Z M 55 39 C 54.449219 39 54 39.449219 54 40 C 54 40.550781 54.449219 41 55 41 C 55.550781 41 56 40.550781 56 40 C 56 39.449219 55.550781 39 55 39 Z M 47 43 C 46.449219 43 46 43.449219 46 44 C 46 44.550781 46.449219 45 47 45 C 47.550781 45 48 44.550781 48 44 C 48 43.449219 47.550781 43 47 43 Z M 44 46 C 43.449219 46 43 46.449219 43 47 C 43 47.550781 43.449219 48 44 48 C 44.550781 48 45 47.550781 45 47 C 45 46.449219 44.550781 46 44 46 Z M 41 49 C 40.449219 49 40 49.449219 40 50 C 40 50.550781 40.449219 51 41 51 C 41.550781 51 42 50.550781 42 50 C 42 49.449219 41.550781 49 41 49 Z M 38 52 C 37.449219 52 37 52.449219 37 53 C 37 53.550781 37.449219 54 38 54 C 38.550781 54 39 53.550781 39 53 C 39 52.449219 38.550781 52 38 52 Z M 35 55 C 34.449219 55 34 55.449219 34 56 C 34 56.550781 34.449219 57 35 57 C 35.550781 57 36 56.550781 36 56 C 36 55.449219 35.550781 55 35 55 Z M 32 58 C 31.449219 58 31 58.449219 31 59 C 31 59.550781 31.449219 60 32 60 C 32.550781 60 33 59.550781 33 59 C 33 58.449219 32.550781 58 32 58 Z M 29 61 C 28.449219 61 28 61.449219 28 62 C 28 62.550781 28.449219 63 29 63 C 29.550781 63 30 62.550781 30 62 C 30 61.449219 29.550781 61 29 61 Z M 26 64 C 25.449219 64 25 64.449219 25 65 C 25 65.550781 25.449219 66 26 66 C 26.550781 66 27 65.550781 27 65 C 27 64.449219 26.550781 64 26 64 Z")
  }
  &.icon-send-arrow {
    background-image: url(~"path:M 50 6.585938 L 16.585938 40 L 50 73.414063 L 58.414063 65 L 33.414063 40 L 58.414063 15 Z M 50 9.414063 L 55.585938 15 L 30.585938 40 L 55.585938 65 L 50 70.585938 L 19.414063 40 Z M 50 12 C 49.449219 12 49 12.449219 49 13 C 49 13.550781 49.449219 14 50 14 C 50.550781 14 51 13.550781 51 13 C 51 12.449219 50.550781 12 50 12 Z M 47 15 C 46.449219 15 46 15.449219 46 16 C 46 16.550781 46.449219 17 47 17 C 47.550781 17 48 16.550781 48 16 C 48 15.449219 47.550781 15 47 15 Z M 44 18 C 43.449219 18 43 18.449219 43 19 C 43 19.550781 43.449219 20 44 20 C 44.550781 20 45 19.550781 45 19 C 45 18.449219 44.550781 18 44 18 Z M 41 21 C 40.449219 21 40 21.449219 40 22 C 40 22.550781 40.449219 23 41 23 C 41.550781 23 42 22.550781 42 22 C 42 21.449219 41.550781 21 41 21 Z M 38 24 C 37.449219 24 37 24.449219 37 25 C 37 25.550781 37.449219 26 38 26 C 38.550781 26 39 25.550781 39 25 C 39 24.449219 38.550781 24 38 24 Z M 35 27 C 34.449219 27 34 27.449219 34 28 C 34 28.550781 34.449219 29 35 29 C 35.550781 29 36 28.550781 36 28 C 36 27.449219 35.550781 27 35 27 Z M 32 30 C 31.449219 30 31 30.449219 31 31 C 31 31.550781 31.449219 32 32 32 C 32.550781 32 33 31.550781 33 31 C 33 30.449219 32.550781 30 32 30 Z M 29 33 C 28.449219 33 28 33.449219 28 34 C 28 34.550781 28.449219 35 29 35 C 29.550781 35 30 34.550781 30 34 C 30 33.449219 29.550781 33 29 33 Z M 26 36 C 25.449219 36 25 36.449219 25 37 C 25 37.550781 25.449219 38 26 38 C 26.550781 38 27 37.550781 27 37 C 27 36.449219 26.550781 36 26 36 Z M 23 39 C 22.449219 39 22 39.449219 22 40 C 22 40.550781 22.449219 41 23 41 C 23.550781 41 24 40.550781 24 40 C 24 39.449219 23.550781 39 23 39 Z M 31 43 C 30.449219 43 30 43.449219 30 44 C 30 44.550781 30.449219 45 31 45 C 31.550781 45 32 44.550781 32 44 C 32 43.449219 31.550781 43 31 43 Z M 34 46 C 33.449219 46 33 46.449219 33 47 C 33 47.550781 33.449219 48 34 48 C 34.550781 48 35 47.550781 35 47 C 35 46.449219 34.550781 46 34 46 Z M 37 49 C 36.449219 49 36 49.449219 36 50 C 36 50.550781 36.449219 51 37 51 C 37.550781 51 38 50.550781 38 50 C 38 49.449219 37.550781 49 37 49 Z M 40 52 C 39.449219 52 39 52.449219 39 53 C 39 53.550781 39.449219 54 40 54 C 40.550781 54 41 53.550781 41 53 C 41 52.449219 40.550781 52 40 52 Z M 43 55 C 42.449219 55 42 55.449219 42 56 C 42 56.550781 42.449219 57 43 57 C 43.550781 57 44 56.550781 44 56 C 44 55.449219 43.550781 55 43 55 Z M 46 58 C 45.449219 58 45 58.449219 45 59 C 45 59.550781 45.449219 60 46 60 C 46.550781 60 47 59.550781 47 59 C 47 58.449219 46.550781 58 46 58 Z M 49 61 C 48.449219 61 48 61.449219 48 62 C 48 62.550781 48.449219 63 49 63 C 49.550781 63 50 62.550781 50 62 C 50 61.449219 49.550781 61 49 61 Z M 52 64 C 51.449219 64 51 64.449219 51 65 C 51 65.550781 51.449219 66 52 66 C 52.550781 66 53 65.550781 53 65 C 53 64.449219 52.550781 64 52 64 Z")
  }
  &.icon-notification {
    background-image: url(~"M 40 5 C 37.800781 5 36 6.800781 36 9 L 36 10.46875 C 29.078125 12.046875 23.636719 17.617188 22.3125 24.710938 C 20.898438 25.46875 19.800781 26.773438 19.621094 28.464844 L 16.542969 56.921875 C 16.292969 59.25 14.339844 61 12 61 L 11 61 L 11 67 L 33 67 C 33 70.855469 36.144531 74 40 74 C 43.855469 74 47 70.855469 47 67 L 69 67 L 69 61 L 68 61 C 65.660156 61 63.707031 59.25 63.457031 56.921875 L 60.378906 28.464844 C 60.199219 26.773438 59.101563 25.46875 57.6875 24.710938 C 56.363281 17.617188 50.921875 12.046875 44 10.46875 L 44 9 C 44 6.800781 42.199219 5 40 5 Z M 40 7 C 41.117188 7 42 7.882813 42 9 L 42 10.125 C 41.34375 10.050781 40.675781 10 40 10 C 39.324219 10 38.65625 10.050781 38 10.125 L 38 9 C 38 7.882813 38.882813 7 40 7 Z M 40 12 C 47.925781 12 54.558594 17.757813 55.8125 25.417969 L 55.910156 25.988281 L 56.453125 26.191406 C 57.492188 26.578125 58.265625 27.515625 58.390625 28.675781 L 61.46875 57.136719 C 61.503906 57.457031 61.570313 57.761719 61.652344 58.0625 C 61.257813 58.210938 61 58.582031 61 59 C 61 59.550781 61.449219 60 62 60 C 62.160156 60 62.320313 59.960938 62.464844 59.886719 C 63.46875 61.429688 65.109375 62.507813 67 62.8125 L 67 65 L 13 65 L 13 62.8125 C 14.890625 62.507813 16.53125 61.429688 17.535156 59.886719 C 17.679688 59.960938 17.839844 60 18 60 C 18.550781 60 19 59.550781 19 59 C 19 58.582031 18.742188 58.210938 18.347656 58.0625 C 18.429688 57.761719 18.496094 57.457031 18.53125 57.136719 L 21.609375 28.675781 C 21.734375 27.515625 22.507813 26.578125 23.546875 26.191406 L 24.089844 25.988281 L 24.1875 25.417969 C 25.441406 17.757813 32.074219 12 40 12 Z M 26 24 C 25.449219 24 25 24.449219 25 25 C 25 25.550781 25.449219 26 26 26 C 26.550781 26 27 25.550781 27 25 C 27 24.449219 26.550781 24 26 24 Z M 30 24 C 29.449219 24 29 24.449219 29 25 C 29 25.550781 29.449219 26 30 26 C 30.550781 26 31 25.550781 31 25 C 31 24.449219 30.550781 24 30 24 Z M 34 24 C 33.449219 24 33 24.449219 33 25 C 33 25.550781 33.449219 26 34 26 C 34.550781 26 35 25.550781 35 25 C 35 24.449219 34.550781 24 34 24 Z M 38 24 C 37.449219 24 37 24.449219 37 25 C 37 25.550781 37.449219 26 38 26 C 38.550781 26 39 25.550781 39 25 C 39 24.449219 38.550781 24 38 24 Z M 42 24 C 41.449219 24 41 24.449219 41 25 C 41 25.550781 41.449219 26 42 26 C 42.550781 26 43 25.550781 43 25 C 43 24.449219 42.550781 24 42 24 Z M 46 24 C 45.449219 24 45 24.449219 45 25 C 45 25.550781 45.449219 26 46 26 C 46.550781 26 47 25.550781 47 25 C 47 24.449219 46.550781 24 46 24 Z M 50 24 C 49.449219 24 49 24.449219 49 25 C 49 25.550781 49.449219 26 50 26 C 50.550781 26 51 25.550781 51 25 C 51 24.449219 50.550781 24 50 24 Z M 54 24 C 53.449219 24 53 24.449219 53 25 C 53 25.550781 53.449219 26 54 26 C 54.550781 26 55 25.550781 55 25 C 55 24.449219 54.550781 24 54 24 Z M 22 58 C 21.449219 58 21 58.449219 21 59 C 21 59.550781 21.449219 60 22 60 C 22.550781 60 23 59.550781 23 59 C 23 58.449219 22.550781 58 22 58 Z M 26 58 C 25.449219 58 25 58.449219 25 59 C 25 59.550781 25.449219 60 26 60 C 26.550781 60 27 59.550781 27 59 C 27 58.449219 26.550781 58 26 58 Z M 30 58 C 29.449219 58 29 58.449219 29 59 C 29 59.550781 29.449219 60 30 60 C 30.550781 60 31 59.550781 31 59 C 31 58.449219 30.550781 58 30 58 Z M 34 58 C 33.449219 58 33 58.449219 33 59 C 33 59.550781 33.449219 60 34 60 C 34.550781 60 35 59.550781 35 59 C 35 58.449219 34.550781 58 34 58 Z M 38 58 C 37.449219 58 37 58.449219 37 59 C 37 59.550781 37.449219 60 38 60 C 38.550781 60 39 59.550781 39 59 C 39 58.449219 38.550781 58 38 58 Z M 42 58 C 41.449219 58 41 58.449219 41 59 C 41 59.550781 41.449219 60 42 60 C 42.550781 60 43 59.550781 43 59 C 43 58.449219 42.550781 58 42 58 Z M 46 58 C 45.449219 58 45 58.449219 45 59 C 45 59.550781 45.449219 60 46 60 C 46.550781 60 47 59.550781 47 59 C 47 58.449219 46.550781 58 46 58 Z M 50 58 C 49.449219 58 49 58.449219 49 59 C 49 59.550781 49.449219 60 50 60 C 50.550781 60 51 59.550781 51 59 C 51 58.449219 50.550781 58 50 58 Z M 54 58 C 53.449219 58 53 58.449219 53 59 C 53 59.550781 53.449219 60 54 60 C 54.550781 60 55 59.550781 55 59 C 55 58.449219 54.550781 58 54 58 Z M 58 58 C 57.449219 58 57 58.449219 57 59 C 57 59.550781 57.449219 60 58 60 C 58.550781 60 59 59.550781 59 59 C 59 58.449219 58.550781 58 58 58 Z M 35 67 L 45 67 C 45 69.773438 42.773438 72 40 72 C 37.226563 72 35 69.773438 35 67 Z")
  }
  &.logo-nano {
    background-image: url(~"path:m 62,0.6 c -2.6,0 -4.8,2.1 -4.8,4.8 0,3.8 -0.6,4.8 -4.8,4.8 H 52 c -2.4,0.2 -4.3,2.2 -4.3,4.7 V 15 c 0,3.7 -0.7,4.6 -4.8,4.6 -0.2,0 -0.4,0 -0.5,0.1 -2.4,0.3 -4.3,2.3 -4.3,4.7 0,2.6 2.1,4.8 4.8,4.8 2.5,0 4.6,-2 4.7,-4.4 v -0.4 c 0,-3.4 1.1,-4.7 4.7,-4.8 h 0.1 c 2.5,0 4.6,-2 4.7,-4.5 v -0.3 c 0,-3.5 1.1,-4.8 4.8,-4.8 2.6,0 4.8,-2.1 4.8,-4.8 0,-2.5 -2.1,-4.6 -4.7,-4.6 z m -28.2,9.6 h -0.4 c -4.2,0 -4.8,-1 -4.8,-4.8 0,-2.6 -2.1,-4.8 -4.8,-4.8 -2.6,0 -4.8,2.1 -4.8,4.8 0,3.8 -0.6,4.7 -4.8,4.7 h -0.4 c -2.4,0.2 -4.3,2.2 -4.3,4.7 0,2.6 2.1,4.8 4.8,4.8 2.5,0 4.6,-2 4.7,-4.4 v -0.3 c 0,-3.5 1.1,-4.8 4.8,-4.8 3.7,0 4.8,1.3 4.8,4.7 0,2.6 2.1,4.8 4.8,4.8 2.7,0 4.8,-2.1 4.8,-4.8 -0.1,-2.4 -2,-4.4 -4.4,-4.6 z M 9.6000004,24.4 A 4.8000002,4.8000002 0 0 1 4.8000002,29.2 4.8000002,4.8000002 0 0 1 0,24.4 4.8000002,4.8000002 0 0 1 4.8000002,19.599999 4.8000002,4.8000002 0 0 1 9.6000004,24.4 Z")
  }
}